<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Roadblocks: Arch Linux drops into a GRUB shell on boot – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Roadblocks: Arch Linux drops into a GRUB shell on boot – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/arch-linux-drops-into-grub-shell-on-boot/" />
  <meta name="og:description" content="I had a bit of a scare a couple of days ago. My laptop just came back from (hardware) repairs, and on switching it on, I was dropped into a GRUB shell. Here&#x27;s how I fixed it.">
  <meta name="description" content="I had a bit of a scare a couple of days ago. My laptop just came back from (hardware) repairs, and on switching it on, I was dropped into a GRUB shell. Here&#x27;s how I fixed it.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Roadblocks: Arch Linux drops into a GRUB shell on boot</h1>
    <p>Published: <time itemprop="datePublished" datetime="2020-02-06">February 06, 2020</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#arch-linux">arch_linux</a>, 
            <a href="/tags#linux">linux</a>, 
            <a href="/tags#roadblocks">roadblocks</a>
    </p>
</header>

<div class="post-content">
<p>I had a bit of a scare a couple of days ago. My laptop just came back from
(hardware) repairs, and on switching it on, I was dropped into a GRUB shell. I
hadn’t updated my laptop or done anything out of the ordinary – I still don’t
know <em>why</em> this happened. Here’s how I fixed it.</p>
<p>I was greeted by this message on powering my laptop on.</p>
<pre class="z-code"><code><span class="z-text z-plain">Realtex PCIe FE Family Controller Series ...
</span><span class="z-text z-plain">PXE-E61: Media test failure, check cable
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">PXE-M0F: Exiting PXE ROM
</span></code></pre>
<p>Then it dropped me into the GRUB shell. It was a normal shell, not a rescue
shell, so GRUB was able to find my disk. (See the ArchWiki entry on <a href="https://wiki.archlinux.org/index.php/GRUB#Using_the_command_shell">the GRUB
shell</a>.) It
may be possible to fix this issue through the GRUB shell alone, but that’s not
the route I took.</p>
<p>Prepared for the worst, I made an Arch Linux LiveUSB to see if I could retrieve
any data. The first thing I noticed on booting with it was that it booted in
Legacy mode – which is odd, because mine’s a UEFI system. So I changed those
settings in the BIOS (who toggled them?), and booted into the LiveUSB again.
<code>lsblk</code> showed the same partitions I made when installing Arch (as well as <code>sdb</code>
partitons from the USB drive).</p>
<p>What a relief. Now, I know which partitions I used for EFI and root from <a href="/2019/arch-installation-notes/">my
install notes</a>. So then I ran:</p>
<pre class="z-code"><code><span class="z-text z-plain"># mount /dev/sda2 /mnt
</span><span class="z-text z-plain"># mkdir /mnt/efi
</span><span class="z-text z-plain"># mount /dev/sda1 /mnt/efi
</span></code></pre>
<p>I checked the <code>fstab</code>; it was fine and did not require any changes. I entered
chroot and redid my GRUB config. (Note that <code>/mnt</code> is equivalent to <code>/</code> in this
environment, so <code>/mnt/efi</code> becomes <code>/efi</code>.)</p>
<pre class="z-code"><code><span class="z-text z-plain"># arch-chroot /mnt
</span><span class="z-text z-plain"># grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB
</span><span class="z-text z-plain"># grub-mkconfig -o /boot/grub/grub.cfg
</span></code></pre>
<p>I powered off, removed the LiveUSB, and voilà! My laptop booted normally
and <a href="https://wiki.archlinux.org/index.php/Silent_boot">silently</a>, as it used to. <span class="end"></span></p>
<hr />
<p>References:</p>
<ul>
<li><a href="https://wiki.archlinux.org/index.php/GRUB">GRUB - ArchWiki</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Chroot#Using_arch-chroot">Chroot -
ArchWiki</a></li>
</ul>
<p>Other links of interest:</p>
<ul>
<li><a href="https://unix.stackexchange.com/questions/329926/grub-starts-in-command-line-after-reboot">Unix &amp; Linux Stack Exchange - GRUB starts in command line after
reboot</a></li>
</ul>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Roadblocks: Arch Linux drops into a GRUB shell on boot'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;customizing-jekyll-atom-feed&#x2F;">« Customizing my Jekyll blog’s Atom feed</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;university-wifi-config-netctl&#x2F;">My university WiFi config with netctl »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
