<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Roadblocks: Too much space occupied by old kernels – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Roadblocks: Too much space occupied by old kernels – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/roadblocks-too-much-space-old-kernels/" />
  <meta name="og:description" content="This is the first of a series of posts called &#x27;Roadblocks&#x27;, in which I&#x27;ll be detailing errors, bugs, and other issues I run into and how I deal with them.">
  <meta name="description" content="This is the first of a series of posts called &#x27;Roadblocks&#x27;, in which I&#x27;ll be detailing errors, bugs, and other issues I run into and how I deal with them.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Roadblocks: Too much space occupied by old kernels</h1>
    <p>Published: <time itemprop="datePublished" datetime="2018-01-25">January 25, 2018</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#linux">linux</a>, 
            <a href="/tags#roadblocks">roadblocks</a>
    </p>
</header>

<div class="post-content">
<p><em>Formerly titled “Roadblocks 1: ‘gzip: stdout: No space left on device’ and ‘E:
Sub-process /usr/bin/dpkg returned an error code (1)’”.</em></p>
<p>Hello! This is the first of a series of posts called ‘Roadblocks’, in which I’ll be detailing errors, bugs, and other issues I run into and how I deal with them. This is primarily for my own reference as a learning resource, but I hope it is of use to others!</p>
<p>​Today I’ll be detailing an issue I ran into while installing packages with <code>apt</code>. I’m currently using Elementary OS 0.4.1 Loki.</p>
<p><strong>TL;DR:</strong></p>
<ul>
<li><code>apt install gnupg</code> yielded <code>gzip: stdout: No space left on device</code> and <code>E: Sub-process /usr/bin/dpkg returned an error code (1)</code></li>
<li>This is because my boot partition is full of old kernels.</li>
<li>Use <code>purge-old-kernels</code> to fix it.</li>
</ul>
<!-- The whole story is under the cut. -->
<!--more-->
<hr />
<p>I was setting up GPG keys for this account, so I ran <code>apt install gnupg</code>, which gave me the following:</p>
<details>
<summary markdown="span">View terminal output
</summary>
<pre class="z-code"><code><span class="z-text z-plain">$ sudo apt install gnupg
</span><span class="z-text z-plain">Reading package lists... Done
</span><span class="z-text z-plain">Building dependency tree       
</span><span class="z-text z-plain">Reading state information... Done
</span><span class="z-text z-plain">gnupg is already the newest version (1.4.20-1ubuntu3.1).
</span><span class="z-text z-plain">The following packages were automatically installed and are no longer required:
</span><span class="z-text z-plain">  linux-headers-4.4.0-104 linux-headers-4.4.0-104-generic linux-image-4.4.0-104-generic linux-image-extra-4.4.0-104-generic linux-signed-image-4.4.0-104-generic
</span><span class="z-text z-plain">Use &#39;sudo apt autoremove&#39; to remove them.
</span><span class="z-text z-plain">0 to upgrade, 0 to newly install, 0 to remove and 2 not to upgrade.
</span><span class="z-text z-plain">13 not fully installed or removed.
</span><span class="z-text z-plain">After this operation, 0 B of additional disk space will be used.
</span><span class="z-text z-plain">Do you want to continue? [Y/n] y
</span><span class="z-text z-plain">Setting up initramfs-tools (0.122ubuntu8.10) ...
</span><span class="z-text z-plain">update-initramfs: deferring update (trigger activated)
</span><span class="z-text z-plain">Setting up linux-firmware (1.157.15) ...
</span><span class="z-text z-plain">update-initramfs: Generating /boot/initrd.img-4.4.0-112-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">gzip: stdout: No space left on device
</span><span class="z-text z-plain">E: mkinitramfs failure find 141 cpio 141 gzip 1
</span><span class="z-text z-plain">update-initramfs: failed for /boot/initrd.img-4.4.0-112-generic with 1.
</span><span class="z-text z-plain">dpkg: error processing package linux-firmware (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">Setting up linux-image-extra-4.4.0-112-generic (4.4.0-112.135) ...
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.4.0-112-generic /boot/vmlinuz-4.4.0-112-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/dkms 4.4.0-112-generic /boot/vmlinuz-4.4.0-112-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.4.0-112-generic /boot/vmlinuz-4.4.0-112-generic
</span><span class="z-text z-plain">update-initramfs: Generating /boot/initrd.img-4.4.0-112-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">gzip: stdout: No space left on device
</span><span class="z-text z-plain">E: mkinitramfs failure find 141 cpio 141 gzip 1
</span><span class="z-text z-plain">update-initramfs: failed for /boot/initrd.img-4.4.0-112-generic with 1.
</span><span class="z-text z-plain">run-parts: /etc/kernel/postinst.d/initramfs-tools exited with return code 1
</span><span class="z-text z-plain">dpkg: error processing package linux-image-extra-4.4.0-112-generic (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">dpkg: dependency problems prevent configuration of linux-image-generic:
</span><span class="z-text z-plain"> linux-image-generic depends on linux-image-extra-4.4.0-112-generic; however:
</span><span class="z-text z-plain">  Package linux-image-extra-4.4.0-112-generic is not configured yet.
</span><span class="z-text z-plain"> linux-image-generic depends on linux-firmware; however:
</span><span class="z-text z-plain">  Package linux-firmware is not configured yet.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">dpkg: error processing package linux-image-generic (--configure):
</span><span class="z-text z-plain"> dependency problems - leaving unconfigured
</span><span class="z-text z-plain">dpkg: dependency problems prevent configuration of linux-generic:
</span><span class="z-text z-plain"> linux-generic depends on linux-image-generic (= 4.4.0.112.118); however:
</span><span class="z-text z-plain">  Package linux-image-generic is not configured yet.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">dpkg: error processing package linux-generic (--configure):
</span><span class="z-text z-plain"> dependency problems - leaving unconfigured
</span><span class="z-text z-plain">Setting up linux-image-4.4.0-104-generic (4.4.0-104.127) ...
</span><span class="z-text z-plain">No apport report written because the error message indicates it&#39;s a follow-up error from a previous failure.
</span><span class="z-text z-plain">                                                                                                            No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">      Running depmod.
</span><span class="z-text z-plain">update-initramfs: deferring update (hook will be called later)
</span><span class="z-text z-plain">The link /initrd.img is a dangling linkto /boot/initrd.img-4.4.0-104-generic
</span><span class="z-text z-plain">vmlinuz(/boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain">) points to /boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain"> (/boot/vmlinuz-4.4.0-104-generic) -- doing nothing at /var/lib/dpkg/info/linux-image-4.4.0-104-generic.postinst line 491.
</span><span class="z-text z-plain">Examining /etc/kernel/postinst.d.
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.4.0-104-generic /boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/dkms 4.4.0-104-generic /boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.4.0-104-generic /boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain">update-initramfs: Generating /boot/initrd.img-4.4.0-104-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">gzip: stdout: No space left on device
</span><span class="z-text z-plain">E: mkinitramfs failure find 141 cpio 141 gzip 1
</span><span class="z-text z-plain">update-initramfs: failed for /boot/initrd.img-4.4.0-104-generic with 1.
</span><span class="z-text z-plain">run-parts: /etc/kernel/postinst.d/initramfs-tools exited with return code 1
</span><span class="z-text z-plain">Failed to process /etc/kernel/postinst.d at /var/lib/dpkg/info/linux-image-4.4.0-104-generic.postinst line 1052.
</span><span class="z-text z-plain">dpkg: error processing package linux-image-4.4.0-104-generic (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 2
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    dpkg: dependency problems prevent configuration of linux-image-extra-4.4.0-104-generic:
</span><span class="z-text z-plain"> linux-image-extra-4.4.0-104-generic depends on linux-image-4.4.0-104-generic; however:
</span><span class="z-text z-plain">  Package linux-image-4.4.0-104-generic is not configured yet.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">dpkg: error processing package linux-image-extra-4.4.0-104-generic (--configure):
</span><span class="z-text z-plain"> dependency problems - leaving unconfigured
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    Setting up linux-image-extra-4.4.0-109-generic (4.4.0-109.132) ...
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.4.0-109-generic /boot/vmlinuz-4.4.0-109-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/dkms 4.4.0-109-generic /boot/vmlinuz-4.4.0-109-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.4.0-109-generic /boot/vmlinuz-4.4.0-109-generic
</span><span class="z-text z-plain">update-initramfs: Generating /boot/initrd.img-4.4.0-109-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">gzip: stdout: No space left on device
</span><span class="z-text z-plain">E: mkinitramfs failure find 141 cpio 141 gzip 1
</span><span class="z-text z-plain">update-initramfs: failed for /boot/initrd.img-4.4.0-109-generic with 1.
</span><span class="z-text z-plain">run-parts: /etc/kernel/postinst.d/initramfs-tools exited with return code 1
</span><span class="z-text z-plain">dpkg: error processing package linux-image-extra-4.4.0-109-generic (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    Setting up linux-signed-image-4.4.0-112-generic (4.4.0-112.135) ...
</span><span class="z-text z-plain">cp: error writing &#39;/boot/vmlinuz-4.4.0-112-generic.efi.signed&#39;: No space left on device
</span><span class="z-text z-plain">dpkg: error processing package linux-signed-image-4.4.0-112-generic (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    dpkg: dependency problems prevent configuration of linux-signed-image-generic:
</span><span class="z-text z-plain"> linux-signed-image-generic depends on linux-signed-image-4.4.0-112-generic; however:
</span><span class="z-text z-plain">  Package linux-signed-image-4.4.0-112-generic is not configured yet.
</span><span class="z-text z-plain"> linux-signed-image-generic depends on linux-image-extra-4.4.0-112-generic; however:
</span><span class="z-text z-plain">  Package linux-image-extra-4.4.0-112-generic is not configured yet.
</span><span class="z-text z-plain"> linux-signed-image-generic depends on linux-firmware; however:
</span><span class="z-text z-plain">  Package linux-firmware is not configured yet.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">dpkg: error processing package linux-signed-image-generic (--configure):
</span><span class="z-text z-plain"> dependency problems - leaving unconfigured
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    dpkg: dependency problems prevent configuration of linux-signed-generic:
</span><span class="z-text z-plain"> linux-signed-generic depends on linux-signed-image-generic (= 4.4.0.112.118); however:
</span><span class="z-text z-plain">  Package linux-signed-image-generic is not configured yet.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">dpkg: error processing package linux-signed-generic (--configure):
</span><span class="z-text z-plain"> dependency problems - leaving unconfigured
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    dpkg: dependency problems prevent configuration of linux-signed-image-4.4.0-104-generic:
</span><span class="z-text z-plain"> linux-signed-image-4.4.0-104-generic depends on linux-image-4.4.0-104-generic (= 4.4.0-104.127); however:
</span><span class="z-text z-plain">  Package linux-image-4.4.0-104-generic is not configured yet.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">dpkg: error processing package linux-signed-image-4.4.0-104-generic (--configure):
</span><span class="z-text z-plain"> dependency problems - leaving unconfigured
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    Setting up openssh-server (1:7.2p2-4ubuntu2.4) ...
</span><span class="z-text z-plain">Job for ssh.service failed because the control process exited with error code. See &quot;systemctl status ssh.service&quot; and &quot;journalctl -xe&quot; for details.
</span><span class="z-text z-plain">invoke-rc.d: initscript ssh, action &quot;restart&quot; failed.
</span><span class="z-text z-plain">● ssh.service - OpenBSD Secure Shell server
</span><span class="z-text z-plain">   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
</span><span class="z-text z-plain">   Active: failed (Result: exit-code) since Thu 2018-01-25 18:30:46 +0530; 20ms ago
</span><span class="z-text z-plain">  Process: 4688 ExecStart=/usr/sbin/sshd -D $SSHD_OPTS (code=exited, status=255)
</span><span class="z-text z-plain"> Main PID: 4688 (code=exited, status=255)
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">Jan 25 18:30:46 [redacted] systemd[1]: Starting OpenBSD Secure Shell server...
</span><span class="z-text z-plain">Jan 25 18:30:46 [redacted] sshd[4688]: /etc/ssh/sshd_config line 90: Subsystem &#39;sftp&#39; already defined.
</span><span class="z-text z-plain">Jan 25 18:30:46 [redacted] systemd[1]: ssh.service: Main process exited, code=exited, status=255/n/a
</span><span class="z-text z-plain">Jan 25 18:30:46 [redacted] systemd[1]: Failed to start OpenBSD Secure Shell server.
</span><span class="z-text z-plain">Jan 25 18:30:46 [redacted] systemd[1]: ssh.service: Unit entered failed state.
</span><span class="z-text z-plain">Jan 25 18:30:46 [redacted] systemd[1]: ssh.service: Failed with result &#39;exit-code&#39;.
</span><span class="z-text z-plain">dpkg: error processing package openssh-server (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    Processing triggers for initramfs-tools (0.122ubuntu8.10) ...
</span><span class="z-text z-plain">update-initramfs: Generating /boot/initrd.img-4.4.0-112-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">gzip: stdout: No space left on device
</span><span class="z-text z-plain">E: mkinitramfs failure find 141 cpio 141 gzip 1
</span><span class="z-text z-plain">update-initramfs: failed for /boot/initrd.img-4.4.0-112-generic with 1.
</span><span class="z-text z-plain">dpkg: error processing package initramfs-tools (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    Errors were encountered while processing:
</span><span class="z-text z-plain"> linux-firmware
</span><span class="z-text z-plain"> linux-image-extra-4.4.0-112-generic
</span><span class="z-text z-plain"> linux-image-generic
</span><span class="z-text z-plain"> linux-generic
</span><span class="z-text z-plain"> linux-image-4.4.0-104-generic
</span><span class="z-text z-plain"> linux-image-extra-4.4.0-104-generic
</span><span class="z-text z-plain"> linux-image-extra-4.4.0-109-generic
</span><span class="z-text z-plain"> linux-signed-image-4.4.0-112-generic
</span><span class="z-text z-plain"> linux-signed-image-generic
</span><span class="z-text z-plain"> linux-signed-generic
</span><span class="z-text z-plain"> linux-signed-image-4.4.0-104-generic
</span><span class="z-text z-plain"> openssh-server
</span><span class="z-text z-plain"> initramfs-tools
</span><span class="z-text z-plain">E: Sub-process /usr/bin/dpkg returned an error code (1)
</span></code></pre>
</details>
<p>Googling yielded some questions along the line of <a href="https://askubuntu.com/questions/893788/e-sub-process-usr-bin-dpkg-returned-an-error-code-1-linux-image-4-8/893814">this</a>, which recommends uninstalling old kernels one by one.</p>
<p>So then, because it seemed the simplest and most familiar, I tried:</p>
<details>
<summary markdown="span">View terminal output
</summary>
<pre class="z-code"><code><span class="z-text z-plain">$ sudo apt autoremove
</span><span class="z-text z-plain">Reading package lists... Done
</span><span class="z-text z-plain">Building dependency tree       
</span><span class="z-text z-plain">Reading state information... Done
</span><span class="z-text z-plain">The following packages will be REMOVED
</span><span class="z-text z-plain">  linux-headers-4.4.0-104 linux-headers-4.4.0-104-generic linux-image-4.4.0-104-generic linux-image-extra-4.4.0-104-generic linux-signed-image-4.4.0-104-generic
</span><span class="z-text z-plain">0 to upgrade, 0 to newly install, 5 to remove and 2 not to upgrade.
</span><span class="z-text z-plain">13 not fully installed or removed.
</span><span class="z-text z-plain">After this operation, 298 MB disk space will be freed.
</span><span class="z-text z-plain">Do you want to continue? [Y/n] y
</span><span class="z-text z-plain">(Reading database ... 619434 files and directories currently installed.)
</span><span class="z-text z-plain">Removing linux-signed-image-4.4.0-104-generic (4.4.0-104.127) ...
</span><span class="z-text z-plain">Generating grub configuration file ...
</span><span class="z-text z-plain">cat: write error: No space left on device
</span><span class="z-text z-plain">Removing linux-image-extra-4.4.0-104-generic (4.4.0-104.127) ...
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.4.0-104-generic /boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/dkms 4.4.0-104-generic /boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.4.0-104-generic /boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain">update-initramfs: Generating /boot/initrd.img-4.4.0-104-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">gzip: stdout: No space left on device
</span><span class="z-text z-plain">E: mkinitramfs failure cpio 141 gzip 1
</span><span class="z-text z-plain">update-initramfs: failed for /boot/initrd.img-4.4.0-104-generic with 1.
</span><span class="z-text z-plain">run-parts: /etc/kernel/postinst.d/initramfs-tools exited with return code 1
</span><span class="z-text z-plain">dpkg: error processing package linux-image-extra-4.4.0-104-generic (--remove):
</span><span class="z-text z-plain"> subprocess installed post-removal script returned error exit status 1
</span><span class="z-text z-plain">Removing linux-image-4.4.0-104-generic (4.4.0-104.127) ...
</span><span class="z-text z-plain">Examining /etc/kernel/prerm.d.
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/prerm.d/dkms 4.4.0-104-generic /boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain">dkms: removing: bcmwl 6.30.223.271+bdcom (4.4.0-104-generic) (x86_64)
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">-------- Uninstall Beginning --------
</span><span class="z-text z-plain">Module:  [redacted]
</span><span class="z-text z-plain">Version: [redacted]
</span><span class="z-text z-plain">Kernel:  4.4.0-104-generic (x86_64)
</span><span class="z-text z-plain">-------------------------------------
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">Status: Before uninstall, this module version was ACTIVE on this kernel.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">wl.ko:
</span><span class="z-text z-plain"> - Uninstallation
</span><span class="z-text z-plain">   - Deleting from: /lib/modules/4.4.0-104-generic/extra/
</span><span class="z-text z-plain"> - Original module
</span><span class="z-text z-plain">   - No original module was found for this module on this kernel.
</span><span class="z-text z-plain">   - Use the dkms install command to reinstall any previous module version.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">depmod....
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">DKMS: uninstall completed.
</span><span class="z-text z-plain">dkms: removing: [redacted]
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">-------- Uninstall Beginning --------
</span><span class="z-text z-plain">Module:  [redacted]
</span><span class="z-text z-plain">Version: [redacted]
</span><span class="z-text z-plain">Kernel:  4.4.0-104-generic (x86_64)
</span><span class="z-text z-plain">-------------------------------------
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">Status: Before uninstall, this module version was ACTIVE on this kernel.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">douane.ko:
</span><span class="z-text z-plain"> - Uninstallation
</span><span class="z-text z-plain">   - Deleting from: /lib/modules/4.4.0-104-generic/extra/
</span><span class="z-text z-plain"> - Original module
</span><span class="z-text z-plain">   - No original module was found for this module on this kernel.
</span><span class="z-text z-plain">   - Use the dkms install command to reinstall any previous module version.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">depmod....
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">DKMS: uninstall completed.
</span><span class="z-text z-plain">Examining /etc/kernel/postrm.d .
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postrm.d/initramfs-tools 4.4.0-104-generic /boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain">update-initramfs: Deleting /boot/initrd.img-4.4.0-104-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postrm.d/zz-update-grub 4.4.0-104-generic /boot/vmlinuz-4.4.0-104-generic
</span><span class="z-text z-plain">Generating grub configuration file ...
</span><span class="z-text z-plain">Warning: Setting GRUB_TIMEOUT to a non-zero value when GRUB_HIDDEN_TIMEOUT is set is no longer supported.
</span><span class="z-text z-plain">Found linux image: /boot/vmlinuz-4.4.0-112-generic
</span><span class="z-text z-plain">Found initrd image: /boot/initrd.img-4.4.0-112-generic
</span><span class="z-text z-plain">Found linux image: /boot/vmlinuz-4.4.0-109-generic
</span><span class="z-text z-plain">Found initrd image: /boot/initrd.img-4.4.0-109-generic
</span><span class="z-text z-plain">Found linux image: /boot/vmlinuz-4.4.0-101-generic
</span><span class="z-text z-plain">Found initrd image: /boot/initrd.img-4.4.0-101-generic
</span><span class="z-text z-plain">Found linux image: /boot/vmlinuz-4.4.0-98-generic
</span><span class="z-text z-plain">Found initrd image: /boot/initrd.img-4.4.0-98-generic
</span><span class="z-text z-plain">Found linux image: /boot/vmlinuz-4.4.0-97-generic
</span><span class="z-text z-plain">Found initrd image: /boot/initrd.img-4.4.0-97-generic
</span><span class="z-text z-plain">Found linux image: /boot/vmlinuz-4.4.0-96-generic
</span><span class="z-text z-plain">Found initrd image: /boot/initrd.img-4.4.0-96-generic
</span><span class="z-text z-plain">Found linux image: /boot/vmlinuz-4.4.0-89-generic
</span><span class="z-text z-plain">Found initrd image: /boot/initrd.img-4.4.0-89-generic
</span><span class="z-text z-plain">Found linux image: /boot/vmlinuz-4.4.0-83-generic
</span><span class="z-text z-plain">Found initrd image: /boot/initrd.img-4.4.0-83-generic
</span><span class="z-text z-plain">Adding boot menu entry for EFI firmware configuration
</span><span class="z-text z-plain">done
</span><span class="z-text z-plain">The link /vmlinuz is a damaged link
</span><span class="z-text z-plain">Removing symbolic link vmlinuz
</span><span class="z-text z-plain"> you may need to re-run your boot loader[grub]
</span><span class="z-text z-plain">The link /initrd.img is a damaged link
</span><span class="z-text z-plain">Removing symbolic link initrd.img
</span><span class="z-text z-plain"> you may need to re-run your boot loader[grub]
</span><span class="z-text z-plain">The link /initrd.img.old is a damaged link
</span><span class="z-text z-plain">Removing symbolic link initrd.img.old
</span><span class="z-text z-plain"> you may need to re-run your boot loader[grub]
</span><span class="z-text z-plain">Removing linux-headers-4.4.0-104-generic (4.4.0-104.127) ...
</span><span class="z-text z-plain">Removing linux-headers-4.4.0-104 (4.4.0-104.127) ...
</span><span class="z-text z-plain">Errors were encountered while processing:
</span><span class="z-text z-plain"> linux-image-extra-4.4.0-104-generic
</span><span class="z-text z-plain">E: Sub-process /usr/bin/dpkg returned an error code (1)
</span></code></pre>
</details>
<p>You’ll notice that <code>gzip: stdout: No space left on device</code> and <code>E: Sub-process /usr/bin/dpkg returned an error code (1)</code> are still there.</p>
<p><code>autoclean</code> was anticlimactic:</p>
<pre class="z-code"><code><span class="z-text z-plain">$ sudo apt autoclean
</span><span class="z-text z-plain">Reading package lists... Done
</span><span class="z-text z-plain">Building dependency tree       
</span><span class="z-text z-plain">Reading state information... Done
</span></code></pre>
<p>Per the recommendation of <a href="https://stackoverflow.com/questions/30677470/apt-get-error-sub-process-usr-bin-dpkg-returned-an-error-code-1">another thread</a>, I then tried:</p>
<details>
<summary markdown="span">View terminal output
</summary>
<pre class="z-code"><code><span class="z-text z-plain">$ sudo apt -f install
</span><span class="z-text z-plain">Reading package lists... Done
</span><span class="z-text z-plain">Building dependency tree       
</span><span class="z-text z-plain">Reading state information... Done
</span><span class="z-text z-plain">0 to upgrade, 0 to newly install, 0 to remove and 3 not to upgrade.
</span><span class="z-text z-plain">10 not fully installed or removed.
</span><span class="z-text z-plain">After this operation, 0 B of additional disk space will be used.
</span><span class="z-text z-plain">Setting up initramfs-tools (0.122ubuntu8.10) ...
</span><span class="z-text z-plain">update-initramfs: deferring update (trigger activated)
</span><span class="z-text z-plain">Setting up linux-firmware (1.157.15) ...
</span><span class="z-text z-plain">update-initramfs: Generating /boot/initrd.img-4.4.0-112-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">gzip: stdout: No space left on device
</span><span class="z-text z-plain">E: mkinitramfs failure find 141 cpio 141 gzip 1
</span><span class="z-text z-plain">update-initramfs: failed for /boot/initrd.img-4.4.0-112-generic with 1.
</span><span class="z-text z-plain">dpkg: error processing package linux-firmware (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">Setting up linux-image-extra-4.4.0-112-generic (4.4.0-112.135) ...
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.4.0-112-generic /boot/vmlinuz-4.4.0-112-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/dkms 4.4.0-112-generic /boot/vmlinuz-4.4.0-112-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.4.0-112-generic /boot/vmlinuz-4.4.0-112-generic
</span><span class="z-text z-plain">update-initramfs: Generating /boot/initrd.img-4.4.0-112-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">gzip: stdout: No space left on device
</span><span class="z-text z-plain">E: mkinitramfs failure find 141 cpio 141 gzip 1
</span><span class="z-text z-plain">update-initramfs: failed for /boot/initrd.img-4.4.0-112-generic with 1.
</span><span class="z-text z-plain">run-parts: /etc/kernel/postinst.d/initramfs-tools exited with return code 1
</span><span class="z-text z-plain">dpkg: error processing package linux-image-extra-4.4.0-112-generic (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">dpkg: dependency problems prevent configuration of linux-image-generic:
</span><span class="z-text z-plain"> linux-image-generic depends on linux-image-extra-4.4.0-112-generic; however:
</span><span class="z-text z-plain">  Package linux-image-extra-4.4.0-112-generic is not configured yet.
</span><span class="z-text z-plain"> linux-image-generic depends on linux-firmware; however:
</span><span class="z-text z-plain">  Package linux-firmware is not configured yet.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">dpkg: error processing package linux-image-generic (--configure):
</span><span class="z-text z-plain"> dependency problems - leaving unconfigured
</span><span class="z-text z-plain">No apport report written because the error message indicates it&#39;s a follow-up error from a previous failure.
</span><span class="z-text z-plain">                                                                                                            dpkg: dependency problems prevent configuration of linux-generic:
</span><span class="z-text z-plain"> linux-generic depends on linux-image-generic (= 4.4.0.112.118); however:
</span><span class="z-text z-plain">  Package linux-image-generic is not configured yet.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">dpkg: error processing package linux-generic (--configure):
</span><span class="z-text z-plain"> dependency problems - leaving unconfigured
</span><span class="z-text z-plain">Setting up linux-image-extra-4.4.0-109-generic (4.4.0-109.132) ...
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    run-parts: executing /etc/kernel/postinst.d/apt-auto-removal 4.4.0-109-generic /boot/vmlinuz-4.4.0-109-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/dkms 4.4.0-109-generic /boot/vmlinuz-4.4.0-109-generic
</span><span class="z-text z-plain">run-parts: executing /etc/kernel/postinst.d/initramfs-tools 4.4.0-109-generic /boot/vmlinuz-4.4.0-109-generic
</span><span class="z-text z-plain">update-initramfs: Generating /boot/initrd.img-4.4.0-109-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">gzip: stdout: No space left on device
</span><span class="z-text z-plain">E: mkinitramfs failure find 141 cpio 141 gzip 1
</span><span class="z-text z-plain">update-initramfs: failed for /boot/initrd.img-4.4.0-109-generic with 1.
</span><span class="z-text z-plain">run-parts: /etc/kernel/postinst.d/initramfs-tools exited with return code 1
</span><span class="z-text z-plain">dpkg: error processing package linux-image-extra-4.4.0-109-generic (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    Setting up linux-signed-image-4.4.0-112-generic (4.4.0-112.135) ...
</span><span class="z-text z-plain">cp: error writing &#39;/boot/vmlinuz-4.4.0-112-generic.efi.signed&#39;: No space left on device
</span><span class="z-text z-plain">dpkg: error processing package linux-signed-image-4.4.0-112-generic (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    dpkg: dependency problems prevent configuration of linux-signed-image-generic:
</span><span class="z-text z-plain"> linux-signed-image-generic depends on linux-signed-image-4.4.0-112-generic; however:
</span><span class="z-text z-plain">  Package linux-signed-image-4.4.0-112-generic is not configured yet.
</span><span class="z-text z-plain"> linux-signed-image-generic depends on linux-image-extra-4.4.0-112-generic; however:
</span><span class="z-text z-plain">  Package linux-image-extra-4.4.0-112-generic is not configured yet.
</span><span class="z-text z-plain"> linux-signed-image-generic depends on linux-firmware; however:
</span><span class="z-text z-plain">  Package linux-firmware is not configured yet.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">dpkg: error processing package linux-signed-image-generic (--configure):
</span><span class="z-text z-plain"> dependency problems - leaving unconfigured
</span><span class="z-text z-plain">dpkg: dependency problems prevent configuration of linux-signed-generic:
</span><span class="z-text z-plain"> linux-signed-generic depends on linux-signed-image-generic (= 4.4.0.112.118); however:
</span><span class="z-text z-plain">  Package linux-signed-image-generic is not configured yet.
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">dpkg: error processing package linux-signed-generic (--configure):
</span><span class="z-text z-plain"> dependency problems - leaving unconfigured
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                                                                                        Setting up openssh-server (1:7.2p2-4ubuntu2.4) ...
</span><span class="z-text z-plain">Job for ssh.service failed because the control process exited with error code. See &quot;systemctl status ssh.service&quot; and &quot;journalctl -xe&quot; for details.
</span><span class="z-text z-plain">invoke-rc.d: initscript ssh, action &quot;restart&quot; failed.
</span><span class="z-text z-plain">● ssh.service - OpenBSD Secure Shell server
</span><span class="z-text z-plain">   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
</span><span class="z-text z-plain">   Active: failed (Result: exit-code) since Thu 2018-01-25 18:37:42 +0530; 6ms ago
</span><span class="z-text z-plain">  Process: 13073 ExecStart=/usr/sbin/sshd -D $SSHD_OPTS (code=exited, status=255)
</span><span class="z-text z-plain"> Main PID: 13073 (code=exited, status=255)
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">Jan 25 18:37:42 [redacted] systemd[1]: Starting OpenBSD Secure Shell server...
</span><span class="z-text z-plain">Jan 25 18:37:42 [redacted] sshd[13073]: /etc/ssh/sshd_config line 90: Subsystem &#39;sftp&#39; already defined.
</span><span class="z-text z-plain">Jan 25 18:37:42 [redacted] systemd[1]: ssh.service: Main process exited, code=exited, status=255/n/a
</span><span class="z-text z-plain">Jan 25 18:37:42 [redacted] systemd[1]: Failed to start OpenBSD Secure Shell server.
</span><span class="z-text z-plain">Jan 25 18:37:42 [redacted] systemd[1]: ssh.service: Unit entered failed state.
</span><span class="z-text z-plain">Jan 25 18:37:42 [redacted] systemd[1]: ssh.service: Failed with result &#39;exit-code&#39;.
</span><span class="z-text z-plain">dpkg: error processing package openssh-server (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    Processing triggers for initramfs-tools (0.122ubuntu8.10) ...
</span><span class="z-text z-plain">update-initramfs: Generating /boot/initrd.img-4.4.0-112-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">gzip: stdout: No space left on device
</span><span class="z-text z-plain">E: mkinitramfs failure find 141 cpio 141 gzip 1
</span><span class="z-text z-plain">update-initramfs: failed for /boot/initrd.img-4.4.0-112-generic with 1.
</span><span class="z-text z-plain">dpkg: error processing package initramfs-tools (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">No apport report written because MaxReports has already been reached
</span><span class="z-text z-plain">                                                                    Errors were encountered while processing:
</span><span class="z-text z-plain"> linux-firmware
</span><span class="z-text z-plain"> linux-image-extra-4.4.0-112-generic
</span><span class="z-text z-plain"> linux-image-generic
</span><span class="z-text z-plain"> linux-generic
</span><span class="z-text z-plain"> linux-image-extra-4.4.0-109-generic
</span><span class="z-text z-plain"> linux-signed-image-4.4.0-112-generic
</span><span class="z-text z-plain"> linux-signed-image-generic
</span><span class="z-text z-plain"> linux-signed-generic
</span><span class="z-text z-plain"> openssh-server
</span><span class="z-text z-plain"> initramfs-tools
</span><span class="z-text z-plain">E: Sub-process /usr/bin/dpkg returned an error code (1)
</span></code></pre>
</details>
<p>Again, we have <code>gzip: stdout: No space left on device</code> and <code>E: Sub-process /usr/bin/dpkg returned an error code (1)</code>. Hmmm…</p>
<p>More Googling led me to <a href="https://askubuntu.com/questions/223248/gzip-stdout-no-space-left-on-device-while-upgrading-the-kernel">this thread</a>, which finally yielded something productive:</p>
<details>
<summary markdown="span">View terminal output
</summary>
<pre class="z-code"><code><span class="z-text z-plain">$ uname -r
</span><span class="z-text z-plain">4.4.0-112-generic
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">$ aptitude search ~ilinux-image
</span><span class="z-text z-plain">i   linux-image-4.4.0-101-generic                                                - Linux kernel image for version 4.4.0 on 64 bit x86 SMP                                 
</span><span class="z-text z-plain">i A linux-image-4.4.0-109-generic                                                - Linux kernel image for version 4.4.0 on 64 bit x86 SMP                                 
</span><span class="z-text z-plain">i A linux-image-4.4.0-112-generic                                                - Linux kernel image for version 4.4.0 on 64 bit x86 SMP                                 
</span><span class="z-text z-plain">i A linux-image-4.4.0-83-generic                                                 - Linux kernel image for version 4.4.0 on 64 bit x86 SMP                                 
</span><span class="z-text z-plain">i   linux-image-4.4.0-89-generic                                                 - Linux kernel image for version 4.4.0 on 64 bit x86 SMP                                 
</span><span class="z-text z-plain">i   linux-image-4.4.0-96-generic                                                 - Linux kernel image for version 4.4.0 on 64 bit x86 SMP                                 
</span><span class="z-text z-plain">i   linux-image-4.4.0-97-generic                                                 - Linux kernel image for version 4.4.0 on 64 bit x86 SMP                                 
</span><span class="z-text z-plain">i   linux-image-4.4.0-98-generic                                                 - Linux kernel image for version 4.4.0 on 64 bit x86 SMP                                 
</span><span class="z-text z-plain">i   linux-image-extra-4.4.0-101-generic                                          - Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP                         
</span><span class="z-text z-plain">C A linux-image-extra-4.4.0-109-generic                                          - Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP                         
</span><span class="z-text z-plain">C A linux-image-extra-4.4.0-112-generic                                          - Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP                         
</span><span class="z-text z-plain">i   linux-image-extra-4.4.0-89-generic                                           - Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP                         
</span><span class="z-text z-plain">i   linux-image-extra-4.4.0-96-generic                                           - Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP                         
</span><span class="z-text z-plain">i   linux-image-extra-4.4.0-97-generic                                           - Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP                         
</span><span class="z-text z-plain">i   linux-image-extra-4.4.0-98-generic                                           - Linux kernel extra modules for version 4.4.0 on 64 bit x86 SMP                         
</span><span class="z-text z-plain">u A linux-image-generic                                                          - Generic Linux kernel image                                   
</span></code></pre>
</details>
<p>Running <code>apt autoremove linux-image-4.4.0-...</code> or <code>sudo dpkg --remove linux-image-4.4.0-...</code> one by one would take forever, so I Googled some more. And thus, finally, I ended up <a href="https://unix.stackexchange.com/questions/413961/e-sub-process-usr-bin-dpkg-returned-an-error-code-1-whenever-using-apt-get">here</a>, which recommended using <code>byobu</code> to run <code>purge-old-kernels</code>.</p>
<pre class="z-code"><code><span class="z-text z-plain">$ sudo apt install byobu
</span><span class="z-text z-plain">$ sudo purge-old-kernels
</span></code></pre>
<p>Installing <code>byobu</code> also yielded <code>gzip: stdout: No space left on device</code> and <code>E: Sub-process /usr/bin/dpkg returned an error code (1)</code>, but after these two commands, installing other packages with <code>apt</code> worked fine, other than an issue with <code>openssh-server</code>. I almost never ssh into this machine, so I chose to <a href="https://askubuntu.com/questions/603493/apt-get-dependency-issue-open-ssh-client">remove it</a>; I may reinstall it in the future.</p>
<details>
<summary markdown="span">View terminal output
</summary>
<pre class="z-code"><code><span class="z-text z-plain">$ sudo apt install gnupg -y
</span><span class="z-text z-plain">Reading package lists... Done
</span><span class="z-text z-plain">Building dependency tree       
</span><span class="z-text z-plain">Reading state information... Done
</span><span class="z-text z-plain">gnupg is already the newest version (1.4.20-1ubuntu3.1).
</span><span class="z-text z-plain">The following package was automatically installed and is no longer required:
</span><span class="z-text z-plain">  linux-headers-4.4.0-109
</span><span class="z-text z-plain">Use &#39;sudo apt autoremove&#39; to remove it.
</span><span class="z-text z-plain">0 to upgrade, 0 to newly install, 0 to remove and 3 not to upgrade.
</span><span class="z-text z-plain">1 not fully installed or removed.
</span><span class="z-text z-plain">After this operation, 0 B of additional disk space will be used.
</span><span class="z-text z-plain">Setting up openssh-server (1:7.2p2-4ubuntu2.4) ...
</span><span class="z-text z-plain">Job for ssh.service failed because the control process exited with error code. See &quot;systemctl status ssh.service&quot; and &quot;journalctl -xe&quot; for details.
</span><span class="z-text z-plain">invoke-rc.d: initscript ssh, action &quot;restart&quot; failed.
</span><span class="z-text z-plain">● ssh.service - OpenBSD Secure Shell server
</span><span class="z-text z-plain">   Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
</span><span class="z-text z-plain">   Active: failed (Result: exit-code) since Thu 2018-01-25 19:07:39 +0530; 6ms ago
</span><span class="z-text z-plain">  Process: 6151 ExecStart=/usr/sbin/sshd -D $SSHD_OPTS (code=exited, status=255)
</span><span class="z-text z-plain"> Main PID: 6151 (code=exited, status=255)
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">Jan 25 19:07:39 [redacted] systemd[1]: Starting OpenBSD Secure Shell server...
</span><span class="z-text z-plain">Jan 25 19:07:39 [redacted] sshd[6151]: /etc/ssh/sshd_config line 90: Subsystem &#39;sftp&#39; already defined.
</span><span class="z-text z-plain">Jan 25 19:07:39 [redacted] systemd[1]: ssh.service: Main process exited, code=exited, status=255/n/a
</span><span class="z-text z-plain">Jan 25 19:07:39 [redacted] systemd[1]: Failed to start OpenBSD Secure Shell server.
</span><span class="z-text z-plain">Jan 25 19:07:39 [redacted] systemd[1]: ssh.service: Unit entered failed state.
</span><span class="z-text z-plain">Jan 25 19:07:39 [redacted] systemd[1]: ssh.service: Failed with result &#39;exit-code&#39;.
</span><span class="z-text z-plain">dpkg: error processing package openssh-server (--configure):
</span><span class="z-text z-plain"> subprocess installed post-installation script returned error exit status 1
</span><span class="z-text z-plain">Errors were encountered while processing:
</span><span class="z-text z-plain"> openssh-server
</span><span class="z-text z-plain">E: Sub-process /usr/bin/dpkg returned an error code (1)
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">$ sudo apt remove openssh-server -y
</span><span class="z-text z-plain">Reading package lists... Done
</span><span class="z-text z-plain">Building dependency tree       
</span><span class="z-text z-plain">Reading state information... Done
</span><span class="z-text z-plain">The following packages were automatically installed and are no longer required:
</span><span class="z-text z-plain">  linux-headers-4.4.0-109 openssh-sftp-server ssh-import-id
</span><span class="z-text z-plain">Use &#39;sudo apt autoremove&#39; to remove them.
</span><span class="z-text z-plain">The following packages will be REMOVED
</span><span class="z-text z-plain">  openssh-server
</span><span class="z-text z-plain">0 to upgrade, 0 to newly install, 1 to remove and 3 not to upgrade.
</span><span class="z-text z-plain">1 not fully installed or removed.
</span><span class="z-text z-plain">After this operation, 904 kB disk space will be freed.
</span><span class="z-text z-plain">(Reading database ... 476792 files and directories currently installed.)
</span><span class="z-text z-plain">Removing openssh-server (1:7.2p2-4ubuntu2.4) ...
</span><span class="z-text z-plain">Processing triggers for man-db (2.7.5-1) ...
</span><span class="z-text z-plain">
</span><span class="z-text z-plain">$ sudo apt install gnupg -y
</span><span class="z-text z-plain">Reading package lists... Done
</span><span class="z-text z-plain">Building dependency tree       
</span><span class="z-text z-plain">Reading state information... Done
</span><span class="z-text z-plain">gnupg is already the newest version (1.4.20-1ubuntu3.1).
</span><span class="z-text z-plain">The following packages were automatically installed and are no longer required:
</span><span class="z-text z-plain">  linux-headers-4.4.0-109 openssh-sftp-server ssh-import-id
</span><span class="z-text z-plain">Use &#39;sudo apt autoremove&#39; to remove them.
</span><span class="z-text z-plain">0 to upgrade, 0 to newly install, 0 to remove and 3 not to upgrade.
</span></code></pre>
</details>
<p>Et voilà!</p>
<p>P.S. To update grub, run <code>sudo update-grub</code>. <a href="https://askubuntu.com/questions/518997/how-do-i-re-run-boot-loader">It’s not really necessary though.</a> <span class="end"></span></p>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Roadblocks: Too much space occupied by old kernels'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;an-afternoon-with-nanoc&#x2F;">« An afternoon with Nanoc</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;hello-world&#x2F;">Hello World »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
