<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Getting My Words Out – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Getting My Words Out – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/getting-my-words-out/" />
  <meta name="og:description" content="This year I signed up for Get Your Words Out, a writing challenge. I pledged to write 75,000 words, and today I hit 101,512 words.">
  <meta name="description" content="This year I signed up for Get Your Words Out, a writing challenge. I pledged to write 75,000 words, and today I hit 101,512 words.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Getting My Words Out</h1>
    <p>Published: <time itemprop="datePublished" datetime="2019-12-31">December 31, 2019</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#personal">personal</a>, 
            <a href="/tags#writing">writing</a>
    </p>
</header>

<div class="post-content">
<p>This year I signed up for <a href="https://getyourwordsout.net/">Get Your Words Out</a>
(GYWO), a writing challenge. I pledged to write 75,000 words, and today I hit
101,512 words.</p>
<p>I’ve been writing since I was tiny. I had a newspaper article published when I
was seven. I started my first novel when I was in fifth grade, and wrote on and
off in the same universe through eighth grade. I stopped writing as much fiction
after that (though I’d occasionally put down a hundred words here and there),
and took up drawing. I had a strong letter writing habit – I corresponded with
my grandfather who lived in another city, from around 6th to 11th grade (until
his health got the better of him) – and I started journalling extensively in
tenth grade. I enjoy writing, but as you can see, my writing habit tapered off
in the past few years.</p>
<p>Fast forward to November last year, when I was toying with the idea of picking
up writing again after I started reading <a href="https://uncannymagazine.com/">Uncanny
Magazine</a>. I saw some people talking about GYWO
online, about how they’d pledged wordcounts like 350k.</p>
<p>I was stunned. “350k?! That’s <em>three hundred and fifty THOUSAND</em>,” was my
reaction, in short. I sat down and took stock of how much fiction I’d written
that year. It came to a measly three thousand. That’s around twelve pages, while
350k is 1,400 pages – a veritable tome.</p>
<p>So I went on their website, checked out the pledges, signed up for the lowest
pledge – and the rest is history!</p>
<h2 id="what-i-wrote">What I wrote<a class="zola-anchor" href="#what-i-wrote" aria-label="Anchor link for: what-i-wrote"></a>
</h2>
<p>I wrote 101,512 words. I’d estimate that it’s a 55/45 split between fiction and
non-fiction (blog posts, academic writing, etc.). I’m planning to track
categories next year for my stats. :)</p>
<p>This year I wrote, on average, 292 words a day and 8,700 words a month; or more
accurately 405 words a day if you consider that I wrote on 263 days out of 365.
Much of that went into two stories – a speculative fiction coming-of-age
heavily inspired by Ghibli, and a Grimm-inspired magical realism tale inspired
by a picture of an albatross – and the rest into various ideas I began with and
abandoned. For nonfiction, I wrote some READMEs and tutorials as well as a lot
of blog posts (many of which won’t see the light of day). I also tried my hand
at some haiku – poetry is difficult! It requires a different way of thinking
from fiction, which in turn is a whole different ball game compared to my mostly
expository non-fiction.</p>
<h2 id="what-i-learned">What I learned<a class="zola-anchor" href="#what-i-learned" aria-label="Anchor link for: what-i-learned"></a>
</h2>
<ul>
<li>Small increments accrue into something great, if you work at them
consistently! My 75k goal necessitated about 205 words a day (75k/365) – but
by writing a little bit extra, I got it up to 100k.</li>
<li>Set a bare minimum and try to meet it every day. When I aimed to write 205 a
day, I almost always went over my wordcount.</li>
<li>Something’s better than nothing! It’s better to have something badly written
on the page than a perfect version in your head. It’s easily said, but as a
perfectionist, focusing on quantity helped me see that quality comes slowly,
and that you have to be bad before you can get better.</li>
</ul>
<p>It has been really inspiring, seeing 20 minutes’ effort a day snowball into
100k.</p>
<h2 id="what-next">What next?<a class="zola-anchor" href="#what-next" aria-label="Anchor link for: what-next"></a>
</h2>
<p>I’m going to attempt GYWO again in the new year. Rather than just rekindling
my love of writing, it’s stoked it into a rollicking blaze.</p>
<p>I seriously contemplated pledging 150k – which works out to ~411 words a day –
but decided not to.  First, 2020 looks like it’ll be a busy year for me; and
second, I wrote a lot of good stuff this year and I want to spend some time
editing it. So I’ll be attempting the 240 day habit pledge.</p>
<p>I haven’t really thought about publishing yet – it’s a scary venture, and I’m
not confident in my maturity as a writer. (Yet!) And if I do publish, I’m
considering a pseudonym.</p>
<p>So! Here’s to a good 2020! 🎉 May we have a productive year and write lots.</p>
<p>P.S. If this post has inspired you to try GYWO yourself, <a href="https://getyourwordsout.dreamwidth.org/395000.html">pledging is
open</a> until January 15th!
<span class="end"></span></p>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Getting My Words Out'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;university-wifi-config-netctl&#x2F;">« My university WiFi config with netctl</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;choosing-a-random-essay-topic&#x2F;">Choosing a random essay topic »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
