<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Default apps 2023 – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Default apps 2023 – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/defaults-2023/" />
  <meta name="og:description" content="Default apps that I use, in 2023.">
  <meta name="description" content="Default apps that I use, in 2023.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Default apps 2023</h1>
    <p>Published: <time itemprop="datePublished" datetime="2023-11-29">November 29, 2023</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#personal">personal</a>
    </p>
</header>

<div class="post-content">
<p>I saw a few people on my blogroll do this; it looked fun, and so here we are.</p>
<p><strong>📨 Mail Client:</strong> Thunderbird, K-9 Mail</p>
<p><strong>📮 Mail Server:</strong> Google, Protonmail</p>
<p><strong>📝 Notes:</strong> Standard Notes, Obsidian</p>
<p><strong>✅ To-Do:</strong> Standard Notes, Taskwarrior</p>
<p><strong>📷 Photo Shooting:</strong> My phone</p>
<p><strong>🎨 Photo Editing:</strong> Simple Gallery</p>
<p><strong>📆 Calendar:</strong> Pen &amp; paper (I have a paper agenda)</p>
<p><strong>📁 Cloud File Storage:</strong> Does Syncthing count?</p>
<p><strong>📖 RSS:</strong> Newsboat</p>
<p><strong>🙍🏻‍♂️ Contacts:</strong> Simple Contacts</p>
<p><strong>🌐 Browser:</strong> Firefox on all devices</p>
<p><strong>💬 Chat:</strong> HexChat, Signal</p>
<p><strong>🔖 Bookmarks:</strong> Firefox</p>
<p><strong>📑 Read It Later:</strong> N/A, I just hoard open tabs; if I don’t read it in a week,
I discard it</p>
<p><strong>📜 Word Processing:</strong> LibreOffice Writer; if it counts, LaTeX</p>
<p><strong>📈 Spreadsheets:</strong> LibreOffice Calc</p>
<p><strong>📊 Presentations:</strong> Google Slides</p>
<p><strong>🛒 Shopping Lists:</strong> Standard Notes</p>
<p><strong>🍴 Meal Planning:</strong> N/A, pen &amp; paper for special occasions</p>
<p><strong>💰 Budgeting and Personal Finance:</strong> Hledger</p>
<p><strong>📰 News:</strong> The Economist, The New York Times</p>
<p><strong>🎵 Music:</strong> YouTube, Bandcamp</p>
<p><strong>🎤 Podcasts:</strong> N/A</p>
<p><strong>🔐 Password Management:</strong> KeePass</p>
<p><strong>🧑‍💻 Code Editor:</strong> Vim</p>
<p><strong>✈️ VPN:</strong> N/A</p>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Default apps 2023'">email</a>.</p>
    
    <nav>
        <span>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;useful-shell-aliases&#x2F;">Some useful shell aliases »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
