<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>LaTeX resources – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="LaTeX resources – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/latex/" />
  <meta name="og:description" content="Resources for getting started with and using LaTeX.">
  <meta name="description" content="Resources for getting started with and using LaTeX.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>LaTeX resources</h1>
    <p>Published: <time itemprop="datePublished" datetime="2023-09-24">September 24, 2023</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#latex">latex</a>
    </p>
</header>

<div class="post-content">
<div class="notice">
<p>
This lived as a page on my old website. I used to hand out these resources at
the end of my workshops on LaTeX, and to friends to whom I introduced this
wonderful tool. 
</p>
</div>
<ul>
<li>How to install LaTeX: 
<ul>
<li><a href="https://guides.nyu.edu/LaTeX/installation">Windows and Mac</a></li>
<li>On Linux, search for <code>texlive</code> in your distribution’s package manager.</li>
</ul>
</li>
<li>Learning more about LaTeX:
<ul>
<li><a href="https://en.wikibooks.org/wiki/LaTeX">LaTeX Wikibook</a></li>
<li><a href="https://www.overleaf.com/learn/latex/Tutorials">Overleaf tutorials</a></li>
<li><a href="https://texblog.org/">TeXblog</a></li>
</ul>
</li>
<li>Mathematics:
<ul>
<li><a href="http://detexify.kirelabs.org/classify.html">Draw a symbol and get its LaTeX command</a></li>
<li><a href="https://en.wikibooks.org/wiki/LaTeX/Mathematics">LaTeX Wikibook – Mathematics</a></li>
</ul>
</li>
<li>Templates:
<ul>
<li><a href="https://www.latextemplates.com/">LaTeX Templates</a></li>
<li><a href="https://www.overleaf.com/latex/templates">Templates on Overleaf</a></li>
</ul>
</li>
<li>Bibliography management:
<ul>
<li><a href="https://subjectguides.library.american.edu/c.php?g=479020&amp;p=3323781">Comparison of bibliography management software</a></li>
<li><a href="https://www.zotero.org/">Zotero</a></li>
</ul>
</li>
<li><a href="https://tex.stackexchange.com/questions/1319/showcase-of-beautiful-typography-done-in-tex-friends">Showcase of beautiful typography done in TeX &amp; friends</a></li>
<li>Fonts:
<ul>
<li><a href="https://www.overleaf.com/learn/latex/XeLaTeX">Quick intro to XeLaTeX</a></li>
<li><a href="http://www.tug.dk/FontCatalogue/">LaTeX font catalogue</a></li>
<li><a href="https://www.overleaf.com/articles/fontspec-all-the-fonts/hjrpnxhrrtxc">List of fonts available by default on Overleaf</a></li>
</ul>
</li>
<li>Getting help:
<ul>
<li><a href="http://tex.stackexchange.com/">LaTeX Stack Exchange</a></li>
<li><a href="https://ctan.org/?lang=en">CTAN: Comprehensive TeX Archive Network</a></li>
</ul>
</li>
</ul>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'LaTeX resources'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;useful-shell-aliases&#x2F;">« Some useful shell aliases</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;daily-log-alias&#x2F;">Alias for a daily log »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
