<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Publications – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Publications – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/publications/" />
  <meta name="og:description" content="A list of my scientific publications.">
  <meta name="description" content="A list of my scientific publications.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Publications</h1>
</header>

<div class="post-content">
<ol>
<li>
<p><span id="braille"></span> J. Vaidyaraman, <strong>A. Thyagarajan</strong>, S. Shruthi, and V. Ravi, “<a href="https://link.springer.com/article/10.1007/s12652-022-04386-8">Braille–Latin conversion using memristive bidirectional associative memory neural network</a>,” <em>Journal of Ambient Intelligence and Humanized Computing</em>, 2022. <span class="doi">DOI</span>: 10.1007/s12652-022-04386-8.</p>
</li>
<li>
<p><span id="alpha-matting"></span>  A. Srivastava, S. Raghu, <strong>A. Thyagarajan</strong>, J. Vaidyaraman, K. Mohanaprasad, P. Sudheendra, and A. Goel, “<a href="https://link.springer.com/article/10.1007/s11042-022-12514-x">Alpha matting for portraits using encoder-decoder models</a>,” <em>Multimedia Tools and Applications</em>, 2022. <span class="doi">DOI</span>: 10.1007/s11042-022-12514-x.</p>
</li>
<li>
<p><span id="snr-cqi-mapping"></span> <strong>A. Thyagarajan</strong>, P. Balasubramanian, Vydeki D., and Karthik M., “<a href="https://ieeexplore.ieee.org/document/9435258">SNR-CQI mapping for 5G downlink network</a>,” <em>2021 IEEE Asia Pacific Conference on Wireless and Mobile (APWiMob’2021)</em>, 2021, pp. 173-177, <span class="doi">DOI</span>: 10.1109/APWiMob51111.2021.9435258.</p>
</li>
<li>
<p><span id="anomaly-images"></span> K. Joshi, G. Vidya, S. Shaw, <strong>A. Thyagarajan</strong>, A. Pathak, R. H. Shah, V. R. Kishan, and J. S. R. Alex, “<a href="https://link.springer.com/chapter/10.1007/978-981-16-4625-6_78">Anomaly Detection in Drone-Captured Images Using Machine Learning Techniques and Deep Learning Architectures</a>,” <em>Futuristic Communication and Network Technologies: Select Proceedings of VICFCNT 2020</em>, Springer Singapore, 2022, pp. 783-791. <span class="doi">DOI</span>: 10.1007/978-981-16-4625-6_78.</p>
</li>
<li>
<p><span id="anomaly-imu"></span> S. Shaw, K. Joshi, A. Pathak, <strong>A. Thyagarajan</strong>, G. Vidya, R. H. Shah, V. R. Kishan, and J. S. R. Alex, “<a href="https://link.springer.com/chapter/10.1007/978-981-16-4625-6_42">Anomaly Detection in Drones with Machine Learning Algorithms</a>,” <em>Futuristic Communication and Network Technologies: Select Proceedings of VICFCNT 2020</em>, Springer Singapore, 2022, pp. 433-441. <span class="doi">DOI</span>: 10.1007/978-981- 16-4625-6_42.</p>
<p>⭐ This paper won the <strong><a href="/assets/images/Anomaly_Detection_in_Drones_with_Machine_Learning_Algorithms_best_paper.jpg">Best Paper Award</a></strong> in its track at VICFCNT 2020!</p>
</li>
<li>
<p><span id="autonomous-bot"></span> M. Aswath, <strong>A. Thyagarajan</strong>, M. Noel, N. N. Ramesh, and R. Monica P., “<a href="https://link.springer.com/chapter/10.1007/978-981-16-4625-6_46">Autonomous wheeled bot with monocular camera</a>,” <em>Futuristic Communication and Network Technologies: Select Proceedings of VICFCNT 2020</em>, Springer Singapore, 2022, pp. 469-477. <span class="doi">DOI</span>: 10.1007/978-981-16-4625-6_46.</p>
</li>
</ol>
<p><em>Last updated: September 2023.</em></p>

</div>


      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
