<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Roadblocks: Interrupted kernel upgrade – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Roadblocks: Interrupted kernel upgrade – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/interrupted-kernel-upgrade/" />
  <meta name="og:description" content="I had a scare yesterday. I was running pacman -Syu when I powered off my laptop by mistake before updates could finish installing.">
  <meta name="description" content="I had a scare yesterday. I was running pacman -Syu when I powered off my laptop by mistake before updates could finish installing.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Roadblocks: Interrupted kernel upgrade</h1>
    <p>Published: <time itemprop="datePublished" datetime="2020-09-18">September 18, 2020</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#arch-linux">arch_linux</a>, 
            <a href="/tags#linux">linux</a>, 
            <a href="/tags#roadblocks">roadblocks</a>
    </p>
</header>

<div class="post-content">
<p>I had a scare yesterday. I was running <code>pacman -Syu</code> when I powered off my
laptop by mistake before updates could finish installing.</p>
<p>With my luck, I’d
interrupted the installation of a <code>linux</code> kernel update, so when I tried booting
up again, I was greeted with this message:</p>
<figure>
<p><img src="/images/boot-vmlinuz-error.jpeg" alt="white text on a black screen saying Loading Linux linux … error: file /boot/vmlinuz-linux not found. Loading initial ramdisk … error: you need to load the kernel first." /></p>
</figure>
<pre class="z-code"><code><span class="z-text z-plain">Loading Linux linux ...
</span><span class="z-text z-plain">error: file `/boot/vmlinuz-linux` not found.
</span><span class="z-text z-plain">Loading initial ramdisk ...
</span><span class="z-text z-plain">error: you need to load the kernel first.
</span></code></pre>
<p>I couldn’t progress further; I was returned to the main GRUB menu.</p>
<p>After a cursory internet search, I used my Arch liveUSB to boot into my computer
in order to fix this. I ran <code>lsblk</code> to check that my partitions were intact
(thank heavens). I wanted to enter <code>chroot</code>, so I tried mounting my partitions:</p>
<pre class="z-code"><code><span class="z-text z-plain"># mount /dev/sda2 /mnt
</span></code></pre>
<p>… but this gave an error – <code>mount: unknown filesystem ext4</code>. This was just
<em>weird</em>, because it <em>is</em> an ext4 filesystem! So next I tried running filesystem
check (<code>fsck</code>) to fix this. For future reference, the command is:</p>
<pre class="z-code"><code><span class="z-text z-plain"># fsck -y /dev/sda2
</span></code></pre>
<p>I did <em>not</em> run this; I foolishly ran <code>fsck -A -y</code>, which runs <code>fsck</code> on <em>all</em>
disks, including the liveUSB. Which was then borked. 🤦‍♀️</p>
<p>I quickly downloaded the latest Arch .iso, flashed it to my liveUSB, and booted
back in. My <code>fsck</code> seemed to have fixed the error, so I was able to successfully
mount my HDD partitions and enter <code>chroot</code>:</p>
<pre class="z-code"><code><span class="z-text z-plain"># mount /dev/sda2 /mnt
</span><span class="z-text z-plain"># mount /dev/sda1 /mnt/efi
</span><span class="z-text z-plain"># arch-chroot /mnt
</span></code></pre>
<p>I tried running <code>pacman -Syu</code>, but got the error <code>unable to lock database</code>; I
renamed <code>/var/lib/pacman/db.lck</code> to <code>/var/lib/pacman/db.lck.bak</code> (though what
you’re supposed to do in this situation is delete it).</p>
<p>My beloved <code>wifi-menu</code> has been removed from the latest version of the Arch
installation image (September 2020); now you have to use <a href="https://wiki.archlinux.org/index.php/Iwd#iwctl"><code>iwctl</code></a>. I didn’t
do that; I <code>chroot</code>-ed and used <code>wpa_supplicant</code>, which I already had on my
system. I created a simple <code>wpa_supplicant.conf</code> (full path:
<code>/etc/wpa_supplicant/wpa_supplicant.conf</code>):</p>
<pre data-lang="bash" class="language-bash z-code"><code class="language-bash" data-lang="bash"><span class="z-source z-shell z-bash"><span class="z-variable z-other z-readwrite z-assignment z-shell">ctrl_interface</span><span class="z-keyword z-operator z-assignment z-shell">=</span><span class="z-string z-unquoted z-shell">/run/wpa_supplicant</span>
</span><span class="z-source z-shell z-bash"><span class="z-variable z-other z-readwrite z-assignment z-shell">update_config</span><span class="z-keyword z-operator z-assignment z-shell">=</span><span class="z-string z-unquoted z-shell">1</span>
</span><span class="z-source z-shell z-bash">
</span><span class="z-source z-shell z-bash"><span class="z-variable z-other z-readwrite z-assignment z-shell">network</span><span class="z-keyword z-operator z-assignment z-shell">=</span><span class="z-string z-unquoted z-shell"><span class="z-meta z-group z-expansion z-brace z-shell"><span class="z-punctuation z-section z-expansion z-brace z-begin z-shell">{</span>
</span></span></span><span class="z-source z-shell z-bash"><span class="z-string z-unquoted z-shell"><span class="z-meta z-group z-expansion z-brace z-shell">	ssid=<span class="z-string z-quoted z-double z-shell"><span class="z-punctuation z-definition z-string z-begin z-shell">&quot;</span>MY_SSID<span class="z-punctuation z-definition z-string z-end z-shell">&quot;</span></span>
</span></span></span><span class="z-source z-shell z-bash"><span class="z-string z-unquoted z-shell"><span class="z-meta z-group z-expansion z-brace z-shell">	psk=<span class="z-string z-quoted z-double z-shell"><span class="z-punctuation z-definition z-string z-begin z-shell">&quot;</span>MY_PASSWORD<span class="z-punctuation z-definition z-string z-end z-shell">&quot;</span></span>
</span></span></span><span class="z-source z-shell z-bash"><span class="z-string z-unquoted z-shell"><span class="z-meta z-group z-expansion z-brace z-shell"><span class="z-punctuation z-section z-expansion z-brace z-end z-shell">}</span></span></span>
</span></code></pre>
<p>And voilà, I was able to run <code>pacman -Syu</code>. For good measure, I installed
<a href="https://wiki.archlinux.org/index.php/Kernel#Officially_supported_kernels">another
kernel</a>
too.</p>
<pre class="z-code"><code><span class="z-text z-plain"># pacman -Syu linux-lts
</span></code></pre>
<p>I was then able to boot with no issues. <em>However</em>, I don’t think this is the
right way to resolve this issue; I was in a hurry so this is what I resorted to.
This may actually be a pretty hacky method. Even so, I’m happy because my
laptop’s working fine and my data’s safe; <em>and</em> I had a good idea of what to do
without looking it up. My Arch Linux knowledge has grown. 😁 <span
class="end"></span></p>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Roadblocks: Interrupted kernel upgrade'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;my-simple-and-cute-notepad&#x2F;">« My simple and cute notepad</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;email-updates-jekyll-buttondown-python&#x2F;">Sending email updates from Jekyll with Buttondown and Python »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
