<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Dynamic MOTD on Arch Linux – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Dynamic MOTD on Arch Linux – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/dynamic-motd-on-arch/" />
  <meta name="og:description" content="A Message of the Day (MOTD) is a piece of text that is displayed when you log in to your computer.">
  <meta name="description" content="A Message of the Day (MOTD) is a piece of text that is displayed when you log in to your computer.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Dynamic MOTD on Arch Linux</h1>
    <p>Published: <time itemprop="datePublished" datetime="2019-11-23">November 23, 2019</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#arch-linux">arch_linux</a>, 
            <a href="/tags#hacks">hacks</a>, 
            <a href="/tags#linux">linux</a>, 
            <a href="/tags#shell">shell</a>
    </p>
</header>

<div class="post-content">
<p>A <a href="https://en.wikipedia.org/wiki/Motd_(Unix)">Message of the Day (MOTD)</a> is a
piece of text that is displayed when you log in to your computer. If you’ve ever
SSHed into a Raspberry Pi or a VPS, you’ll have noticed some text being
displayed right after you log in – a copyright notice, a disclaimer, the amount
of unread mail you have, etc.</p>
<p>By default, a MOTD is static – the login program just prints out the contents
of <code>/etc/motd</code>. That gets boring pretty soon, though. So I wrote a dynamic MOTD
for myself – its contents change on every login. It’s created by a script I
wrote called <code>motdmaker</code> and stuck in <code>/usr/bin/</code>.</p>
<p>Here’s what it looks like:</p>
<p><img src="/images/motd1.png" alt="TTY screenshot showing my MOTD" /></p>
<p>And here’s the code for <code>motdmaker</code> (<a href="https://gitlab.com/snippets/1915889">GitLab
snippet</a> featured in this post; updated <a href="https://gitlab.com/abithakt/arch-motd/-/blob/master/motdmaker">GitLab project</a>).</p>
<p>I spent a good half hour on this, so let me explain a couple of the
less-immediately-obvious lines.</p>
<ol>
<li>
<p><code>/opt/monokai</code> contains escape codes that set my TTY colour scheme. I snagged
it from <a href="https://github.com/dylanaraps/pywal">pywal</a> – it creates a file for
your preferred colour scheme, <code>~/.cache/wal/colors-tty.sh</code>, and you can
<code>source</code> this to set your TTY colours.</p>
</li>
<li>
<p>Toilet (lol):</p>
</li>
</ol>
<pre class="z-code"><code><span class="z-text z-plain">toilet -k -f slant -F rainbow &quot;$(hostname)&quot; | sed &#39;s/^.*$/\t  &amp;/&#39;
</span></code></pre>
<pre class="z-code"><code><span class="z-text z-plain">`toilet` makes my hostname look like that. Poking around in `man toilet` yields
</span></code></pre>
<p>a few interesting options, so make sure to play around with it. (Pun intended!)
<code>sed</code> is the venerable <a href="http://www.grymoire.com/Unix/Sed.html">stream editor</a>, and here it prefixes each line from
<code>toilet</code>’s output with a tab and two spaces.</p>
<ol start="3">
<li>Disk usage: </li>
</ol>
<pre class="z-code"><code><span class="z-text z-plain">echo &quot;    Disk space remaining:\t&quot; `df -h | grep sda2 | awk &#39;{print $4}&#39;` &quot; (&quot;`df -h | grep sda2 | awk &#39;{print $5}&#39;`&quot; used)&quot;
</span></code></pre>
<pre class="z-code"><code><span class="z-text z-plain">`df` shows you your disk usage. Typically, its output (with the human-readable
</span></code></pre>
<p>flag <code>-h</code>) is something like:</p>
<pre class="z-code"><code><span class="z-text z-plain">Filesystem      Size  Used Avail Use% Mounted on
</span><span class="z-text z-plain">dev             3.9G     0  3.9G   0% /dev
</span><span class="z-text z-plain">run             3.9G  936K  3.9G   1% /run
</span><span class="z-text z-plain">/dev/sda2       916G  358G  511G  42% /
</span><span class="z-text z-plain">tmpfs           3.9G   73M  3.8G   2% /dev/shm
</span><span class="z-text z-plain">tmpfs           3.9G     0  3.9G   0% /sys/fs/cgroup
</span><span class="z-text z-plain">tmpfs           3.9G  2.6M  3.9G   1% /tmp
</span><span class="z-text z-plain">/dev/sda1       511M  6.3M  505M   2% /efi
</span><span class="z-text z-plain">tmpfs           784M   16K  784M   1% /run/user/1000
</span><span class="z-text z-plain">tmpfs           784M     0  784M   0% /run/user/1001
</span></code></pre>
<p>My primary disk is <code>/dev/sda2</code>, so I’m <code>grep</code>ping that (extracting the line that
contains “sda2”), and getting the fourth and fifth words using <code>awk</code>, to print
the amount of free space and the percentage occupied.</p>
<ol start="4">
<li>Network info:</li>
</ol>
<pre class="z-code"><code><span class="z-text z-plain">echo &quot;\n    Connected to:\t\t&quot; `iwconfig wlp2s0 | head -n 1 | sed &#39;s/&quot;/ /g&#39; | awk &#39;{print $5}&#39;` &gt;&gt; $motd
</span></code></pre>
<p><code>wlp2s0</code> is my wireless interface; this prints the SSID of the network I’m
connected to. <code>head -n 1</code> gets the first line. <code>sed 's/&quot;/ /g'</code> gets rid of the
quotation marks. <code>awk '{print $5}'</code> gets the fifth word.</p>
<ol start="5">
<li>Quote:</li>
</ol>
<pre class="z-code"><code><span class="z-text z-plain">shuf -n 1 /opt/quotes.md | sed &#39;s/ --- /\n\t-- /g&#39; | fmt -w 70 -u | sed &#39;s/^.*$/    &amp;/&#39;
</span></code></pre>
<p>I’m  particularly proud of this one. <code>shuf -n 1</code> gets one random line from <code>/opt/quotes.md</code>.
That file has a few dozen quotes, formatted like so:</p>
<pre class="z-code"><code><span class="z-text z-plain">A rock pile ceases to be a rock pile the moment a single man contemplates it, bearing within him the image of a cathedral. --- Antoine de Saint Exupéry
</span><span class="z-text z-plain">Without courage we cannot practice any other virtue with consistency. We can&#39;t be kind, true, merciful, generous, or honest. --- Maya Angelou
</span></code></pre>
<p>First, <code>sed</code> splits the line at the em-dash, and puts the attribution on a new line,
prefixed by a tab and an en-dash. <code>fmt</code> formats the quote to 70 characters a
line, splitting the lines at spaces, and applies uniform spacing (one space
after words, two after periods). Finally, we use <code>sed</code> to prefix each line with
four spaces.</p>
<ol start="6">
<li><code>colouredline</code> contains a line that I passed through <code>lolcat</code> and captured with
<code>script</code>. It’s just more fun than a regular old linebreak. To get a coloured
line of your own, run:</li>
</ol>
<pre class="z-code"><code><span class="z-text z-plain">$ script colouredline
</span><span class="z-text z-plain">$ echo &quot;---------------------------------&quot; | lolcat
</span><span class="z-text z-plain">$ # make the line as long/short as you want
</span><span class="z-text z-plain">$ # hit Ctrl-D to exit script
</span><span class="z-text z-plain">$ vim colouredline # remove a couple of lines at the top &amp; bottom
</span><span class="z-text z-plain">$ cat colouredline
</span><span class="z-text z-plain">$ # voilà!
</span></code></pre>
<p>Neat, isn’t it?</p>
<p>Usually, a MOTD is read from <code>/etc/motd</code>. However, I had problems with
permissions when I tried to edit <code>motdmaker</code> to write to it at boot, so I’m
using <code>/opt/motd</code> instead. I call <code>motdmaker</code> at the end of my <code>/etc/profile</code>
like so:</p>
<pre class="z-code"><code><span class="z-text z-plain">if [[ ! $TMUX ]]; then
</span><span class="z-text z-plain">	/usr/bin/motdmaker
</span><span class="z-text z-plain">	cat /opt/motd
</span><span class="z-text z-plain">fi
</span></code></pre>
<p>With the not-tmux flag, my MOTD is printed when logging in at the TTY and
through SSH. And it works for every user, as all the files I’m using here are in
/opt/ and have their permissions set to 777 (<code>chmod 777 /opt/file</code>).</p>
<p>So to replicate this set-up, you’ll have to:</p>
<ul>
<li>create <code>/usr/bin/motdmaker</code> and make it an executable (<code>chmod +x /usr/bin/motdmaker</code>)</li>
<li>play around with <code>toilet</code>, <code>figlet</code>, <code>lolcat</code>, and <code>pywal</code></li>
<li>modify the lines for disk space &amp; SSID to match your system setup</li>
<li>make a coloured line and store it in /opt/</li>
<li>compile a quote file for yourself in /opt/ (or just use <code>fortune</code>)</li>
<li>modify the permissions for all these files appropriately</li>
<li>modify your <code>/etc/profile</code>.</li>
</ul>
<p>I’m enjoying my new MOTD very much! If you try this out, send me a picture of
what you come up with – I’d love to see. <span class="end"></span></p>
<hr />
<p>References:</p>
<ul>
<li><a href="https://github.com/lfelipe1501/Arch-MOTD">Arch-MOTD</a></li>
<li><a href="https://old.reddit.com/r/unixporn/search?q=motd&amp;restrict_sr=on&amp;sort=relevance&amp;t=all">Many clever scripts I saw on reddit</a></li>
</ul>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Dynamic MOTD on Arch Linux'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;simple-latex-wordcount&#x2F;">« Simple LaTeX wordcount</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;using-energia-and-launchpad-with-arch-linux&#x2F;">Using Energia and TI Launchpad on Arch Linux »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
