<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Projects – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Projects – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/projects/" />
  <meta name="og:description" content="A list of some projects I&#x27;ve worked on.">
  <meta name="description" content="A list of some projects I&#x27;ve worked on.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Projects</h1>
</header>

<div class="post-content">
<p><em>Last updated: September 2023.</em></p>
<h2 id="featured-projects">Featured projects</h2>
<p><strong>Workload Characterization of SAT/SMT solvers</strong> · <em>Jan–Apr 2023</em></p>
<ul>
<li>Investigated the hardware utilization of SAT/SMT solvers, identifying bottlenecks and hotspots in the various
components of a typical computer architecture system using perf.</li>
<li>Identified optimized computer architectural features to improve runtime and tested them using gem5.</li>
</ul>
<p><strong>Design of Out-of-Order RISC-V Processor</strong> · <em>Sep–Dec 2022</em></p>
<ul>
<li>Designed and implemented a P6-style, 2-way superscalar out of order processor in SystemVerilog, with a 4-way
set associative data cache, direct-mapped instruction cache with prefetching, local 2-bit saturating counter
branch predictor, and post-retirement store buffer. (RTL and synthesis)</li>
<li>Automated testing of the processor and validated its correctness.</li>
<li>Achieved a CPI of 2.68 at a clock period of 8.5ns.</li>
</ul>
<p><strong>Silicon-on-Insulator (SOI) and Dual Gate Volume Inversion SOI MOSFET Design</strong> · <em>Sep–Dec 2022</em></p>
<ul>
<li>Investigated device properties of SOI MOSFETs using Silvaco TCAD simulation.</li>
<li>Optimized device parameters (device dimensions and doping concentrations) to improve switching speed,
channel mobility, and threshold voltage for better performance.</li>
</ul>
<p><strong>Convolutional Neural Network Accelerator with Logarithmic Computation</strong> · <em>Jan–Apr 2022</em></p>
<ul>
<li>Implemented a CNN accelerator based on the Eyeriss v1 architecture (Verilog, synthesis, APR).</li>
<li>Implemented logarithmic quantization in the processing element to improve area, speed, and efficiency.</li>
</ul>
<p><strong>Physical Design of RISC-V Processor with Custom Multiply-Accumulate Unit</strong> · <em>Sep–Dec 2021</em></p>
<ul>
<li>Physically implemented a 16-bit processor using RISC-V ISA, with most of the modules using custom layout.</li>
<li>Implemented a custom MAC unit.</li>
<li>Tested and validated the correctness of the instructions and processor performance.</li>
</ul>
<h2 id="capstone-project-undergrad">Capstone project (undergrad)</h2>
<p><strong>Design and Implementation of Bidirectional Associative Memory (BAM) Neural Network Using Memristors</strong> · <em>Jan–May 2021</em></p>
<ul>
<li>Simulated a circuit realization of a BAM neural network implemented using memristors in Xyce.</li>
<li>Evaluated the retrieval performance of the network when storing corresponding Braille and Latin patterns.</li>
</ul>
<h2 id="featured-projects-undergrad">Featured projects (undergrad)</h2>
<p><strong>Thin object segmentation for portraits using deep image matting</strong> · <em>March–October 2020</em></p>
<ul>
<li>Completed in association with Samsung R&amp;D Institute, Bangalore under the <a href="https://www.samsungprism.com/">PRISM</a> program.</li>
<li>Developed and implemented a deep image matting algorithm that achieved an MSE of 0.028.</li>
<li>⭐ Our work was awarded a certificate of excellence.</li>
</ul>
<p><strong>Smart delivery bot</strong> · <em>Winter 2019–20</em></p>
<ul>
<li>This was a project for my course ECE3999: Technical answers to real-world projects.</li>
<li>⭐ Our work on this project led to a conference publication, “Autonomous wheeled bot with monocular camera,” presented at VICFCNT 2020.</li>
</ul>
<p><strong>Smart home automation system</strong> · <em>Fall 2019–20</em></p>
<ul>
<li>This project was for the two courses, ECE2010: Control Systems and ECE4003: Embedded System Design.</li>
<li>Designed and developed a home automation system in which appliances are switched on or off based on certain predefined conditions.</li>
<li>Implemented Bluetooth and web interfaces for control and monitoring.</li>
<li>⭐ It was selected in the top 5 projects of the ECE department.</li>
</ul>
<p><strong>Isolation of lung sounds from heart sounds using Adaptive Noise Cancellation</strong> · <em>Fall 2019–20</em></p>
<ul>
<li>This project was for the course ECE2006: Digital Signal Processing.</li>
<li>Implemented Adaptive Neuro Fuzzy Inference System (ANFIS) to perform adaptive noise cancellation.</li>
<li>⭐ It was selected in the top 5 projects of the ECE department.</li>
</ul>
<h2 id="all-other-projects">All other projects</h2>
<div class="notice">
<p>
⚠️ This section is under construction. In the meantime, for a complete listing of projects, please <a href="/contact">contact me</a>.
</p>
</div>
<p><strong>Modified Signed Booth Multiplier</strong> · <em>Fall 2019–20</em></p>
<ul>
<li>This was an assignment in the form of a mini-project for the course ECE3004: Computer Organization
and Architectures.</li>
<li>Implemented Booth encoder, Booth decoder, and carry look ahead adder modules in structural Verilog to simulate a modified 8×8 signed Booth multiplier.</li>
</ul>
<p><strong>Wireless Morse Code-based Communication System</strong> · <em>Winter 2018–19</em></p>
<ul>
<li>This project was for the course ECE3003: Microcontrollers and their Applications.</li>
<li>Designed and developed 8051-based simplex wireless communication system.</li>
<li>Input in the form of Morse code was converted to ASCII and transmitted to LCD.</li>
</ul>
<!--
{% comment %}
Student gradebook
Dec 2018 – Apr 2019

Audio amplifier
Jul 2018 – Nov 2018

Hearing Aid Simulation
Jul 2018 – Nov 2018

{% endcomment %}
-->
<p><strong>Circuit solver</strong> · <em>Feb 2018</em></p>
<ul>
<li>This was an assignment for the course ECE2001: Network Theory.</li>
<li>Designed a Python application to solve values of voltage, impedance, and current for the same circuit with different values of components.</li>
<li>The source code is available at this <a href="https://gitlab.com/abithakt/circuit-solver">repository</a>.</li>
</ul>
<p><strong>Breath analyser</strong> · <em>Winter 2017–18</em></p>
<ul>
<li>This was a project for the course ECE1005: Sensors &amp; Instrumentation.</li>
<li>Designed, implemented, and tested a breathalyzer circuit using the MQ-3 ethanol sensor.</li>
</ul>
<h3 id="personal-projects">Personal projects</h3>
<div class="notice">
<p>
⚠️ This section is under construction. In the meantime, for a complete listing of projects, please <a href="/contact">contact me</a>.
</p>
</div>
<p><strong>Personal website and blog theme</strong> · <em>Summer 2020</em></p>
<ul>
<li>Designed a performant and accessible theme from scratch for my personal website using Jekyll.</li>
<li>Tested under different browsers, dark/light modes, and devices.</li>
<li>Some design notes are documented on these pages:
<ul>
<li><a href="/blog/fresh-new-look-jekyll/">A fresh new look, and what I’ve learned in the process</a></li>
<li><a href="/blog/customizing-jekyll-atom-feed/">Customizing my Jekyll blog’s Atom feed</a></li>
<li><a href="/colophon/">Colophon</a></li>
</ul>
</li>
</ul>
<p><strong>My Arch Linux setup</strong> · <em>March 2019–Present, on and off</em></p>
<ul>
<li>Installed and configured <a href="https://www.archlinux.org/">Arch Linux</a> on my personal laptop from scratch.</li>
<li>Learned about Linux internals and became proficient with the Linux command line.</li>
<li>I have documented parts of my journey with Arch Linux on my blog. <a href="/tags#arch-linux">Read
here!</a></li>
</ul>
<!-- - Researched and compared several options for each choice of software -->

</div>


      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
