<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://abithakt.gitlab.io/" />
  
  <meta name="description" content="Abitha Thyagarajan's personal website">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<h1 class="title">
  Hello!
</h1>
<p>
Welcome to my home on the internet. </p>

<!--
<p>Here, I write about cool things I&rsquo;ve made or learned. </p>
-->

<p>
If you&rsquo;d like to get in touch, you can <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;">email me</a> or find me on <a href="https://linkedin.com/in/abithakt" target="_blank">LinkedIn</a>.
</p>

<section>
<h2>
    Latest posts
</h2>


<dl class="post-listing">
<div>
  
  
  <dt><time datetime="2023-11-29">2023-11-29</time></dt>
  <dd><a class="post-link" href="/blog/defaults-2023/">Default apps 2023</a></dd>
  
  
  <dt><time datetime="2023-09-26">2023-09-26</time></dt>
  <dd><a class="post-link" href="/blog/useful-shell-aliases/">Some useful shell aliases</a></dd>
  
  
  <dt><time datetime="2023-09-24">2023-09-24</time></dt>
  <dd><a class="post-link" href="/blog/latex/">LaTeX resources</a></dd>
  
  
  <dt><time datetime="2023-09-04">2023-09-04</time></dt>
  <dd><a class="post-link" href="/blog/daily-log-alias/">Alias for a daily log</a></dd>
  
  
  <dt><time datetime="2023-08-19">2023-08-19</time></dt>
  <dd><a class="post-link" href="/blog/zola-gzip/">Setting up Gzip compression for Zola + GitLab Pages</a></dd>
  
  
</div>
</dl>

<p><a href="https://abithakt.gitlab.io/blog/">Read older posts</a>, or <a href="/tags">browse posts by topic</a>.</p>
</section>

<section>
<h2>
    Other pages
</h2>

<ul>
    <li> <a href="/colophon">Colophon</a> </li>
    <li> <a href="/contact">Contact</a> </li>
    <li> <a href="/projects">Projects</a> </li>
    <li> <a href="/publications">Publications</a> </li>
</ul>
</section>

<div class="notice">
<p>⚠️ This website is currently <a href="/blog/new-website-theme/">under construction</a>. More content coming soon as I migrate my old website from Jekyll!
</p>
</div>


      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
