<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Now – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Now – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/now/" />
  <meta name="og:description" content="What I’m doing now">
  <meta name="description" content="What I’m doing now">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Now</h1>
</header>

<div class="post-content">
<p>📚 <strong>Reading</strong></p>
<ul>
<li><em>Hostage</em> by Guy Delisle</li>
</ul>
<p>📻 <strong>Listening to</strong></p>
<ul>
<li><a href="https://www.youtube.com/watch?v=2HcY8G1e7gU&amp;list=PL63ZO-jXFTasqvj7WdEFQ6QtG6UBrl9CR">Electronic Gems</a></li>
</ul>
<!--
- [Classical music on Public Radio Tulsa](https://www.publicradiotulsa.org/listen-live)
- [Hasoyi's playlists](https://www.youtube.com/@hasoyi/videos)
-->
<p>💭 <strong>Pondering</strong></p>
<blockquote>
<p>There isn’t just one point; it takes time to learn. You don’t have to be
intelligent, but I think you have to be open to possibilities and willing to
explore. The only stupid people are those who are arrogant and closed off. —
Edward de Bono</p>
</blockquote>
<hr />
<p><em>Last updated: <time datetime="2023-11-06">November 6, 2023</time>.<br />
<a href="https://nownownow.com/about">About this page.</a></em></p>

</div>


      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
