<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Choosing a random essay topic – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Choosing a random essay topic – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/choosing-a-random-essay-topic/" />
  <meta name="og:description" content="Here&#x27;s another little Bash script I whipped up. It picks a random essay topic from the pool of GRE argument and issue topics.">
  <meta name="description" content="Here&#x27;s another little Bash script I whipped up. It picks a random essay topic from the pool of GRE argument and issue topics.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Choosing a random essay topic</h1>
    <p>Published: <time itemprop="datePublished" datetime="2019-12-28">December 28, 2019</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#gre">GRE</a>, 
            <a href="/tags#linux">linux</a>, 
            <a href="/tags#shell">shell</a>
    </p>
</header>

<div class="post-content">
<p>Here’s another little Bash script I whipped up. If you’re hoping to take the GRE, you’ll know that it includes two essays or analytical writing tasks – one ‘argument’ task and one ‘issue’ task. ETS, the maker of the GRE, lists the entire pool of topics on their website. This script picks a random essay topic from the pool of GRE <a href="https://www.ets.org/gre/revised_general/prepare/analytical_writing/argument/pool">argument</a> and <a href="https://www.ets.org/gre/revised_general/prepare/analytical_writing/issue/pool">issue</a> topics.</p>
<p>First I saved the two webpages and extracted the content from them. I converted the resultant files into Markdown with judicious use of regex substitutions. (I could have used <code>pandoc</code>, but that’s just occurring to me now as I write this…)</p>
<p>Normally, you can use <code>shuf</code> to get a random subset of lines from a file. But here, all the topics have multiple lines/paragraphs. I replaced the horizontal rules between topics with <code>---</code> in the resultant Markdown, so I decided to split each topic into its own file using:</p>
<pre class="z-code"><code><span class="z-text z-plain">$ awk &#39;{print $0 &quot;&quot;&gt; &quot;issue&quot; NR}&#39; RS=&#39;---&#39;  ../issue\ topics.md
</span><span class="z-text z-plain">$ awk &#39;{print $0 &quot;&quot;&gt; &quot;argument&quot; NR}&#39; RS=&#39;---&#39;  ../argument\ topics.md
</span></code></pre>
<p>(These two commands are in their own respective directories, for clarity.)</p>
<p>So now, we can use <code>shuf</code> to get a random file from each directory!</p>
<p>I wrote a quick script that picks an essay prompt for each. <a href="https://gitlab.com/snippets/1925630">View it here.</a></p>
<p>Let me explain a few lines.</p>
<ol>
<li></li>
</ol>
<pre class="z-code"><code><span class="z-text z-plain">datestr=$(date &#39;+%Y-%m-%d&#39;)
</span><span class="z-text z-plain">filename=$datestr&quot;_AWA_topics.md&quot;
</span><span class="z-text z-plain">touch $filename
</span></code></pre>
<p>This creates a file with today’s date, e.g. <code>2019_12_28_AWA_topics.md</code>.</p>
<ol start="2">
<li></li>
</ol>
<pre class="z-code"><code><span class="z-text z-plain">argpromptfile=$(ls /home/tesserakt/College/Fall_2019/GRE/arg_pool | shuf -n 1)
</span><span class="z-text z-plain">issuepromptfile=$(ls /home/tesserakt/College/Fall_2019/GRE/issue_pool | shuf -n 1)
</span></code></pre>
<p>This lists the files in each directory – remember, each file contains a single topic – and run <code>shuf</code> on those, to get one topic for each. The chosen filename is stored in the variable.</p>
<ol start="3">
<li>
<p>After that, we <code>cat</code> the files and append them to our initial file. (<code>&gt;&gt;</code> appends, whereas <code>&gt;</code> overwrites.)</p>
</li>
<li></li>
</ol>
<pre class="z-code"><code><span class="z-text z-plain">   sed &#39;:a;N;$!ba;s/\n\n\n/\n\n/g&#39;
</span><span class="z-text z-plain">   $filename &gt; $filename.tmp
</span><span class="z-text z-plain">   mv $filename.tmp $filename
</span><span class="z-text z-plain">   cat $filename
</span></code></pre>
<p>The <code>sed</code> looks cryptic – basically, we replace triple newlines <code>\n\n\n</code> with double newlines <code>\n\n</code>. This preserves spacing between paragraphs while removing excess whitepace. (Check out the link below for a more detailed explanation of this command.)</p>
<p>Finally, we view the file with our two topics. Et voilà! <span class="end"></span></p>
<hr />
<p>References:</p>
<ul>
<li><a href="https://stackoverflow.com/questions/11313852/split-one-file-into-multiple-files-based-on-delimiter">Split one file into multiple files based on delimiter – Stack Overflow</a></li>
<li><a href="https://stackoverflow.com/questions/1251999/how-can-i-replace-a-newline-n-using-sed">Replacing newlines using sed – Stack Overflow</a></li>
</ul>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Choosing a random essay topic'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;getting-my-words-out&#x2F;">« Getting My Words Out</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;simple-latex-wordcount&#x2F;">Simple LaTeX wordcount »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
