<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>My university WiFi config with netctl – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="My university WiFi config with netctl – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/university-wifi-config-netctl/" />
  <meta name="og:description" content="I use netctl and netctl-auto on Arch Linux and I spent a while getting my university&#x27;s WiFi to connect, so I&#x27;m sharing my config here.">
  <meta name="description" content="I use netctl and netctl-auto on Arch Linux and I spent a while getting my university&#x27;s WiFi to connect, so I&#x27;m sharing my config here.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>My university WiFi config with netctl</h1>
    <p>Published: <time itemprop="datePublished" datetime="2020-01-08">January 08, 2020</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#arch-linux">arch_linux</a>, 
            <a href="/tags#linux">linux</a>
    </p>
</header>

<div class="post-content">
<p>I use <code>netctl</code> and <code>netctl-auto</code> on Arch Linux and I spent a while getting my
university’s WiFi to connect, so I’m sharing my config here.</p>
<ol>
<li>Create this file in <code>/etc/netctl</code>.</li>
</ol>
<pre class="z-code"><code><span class="z-text z-plain">Description=&#39;VIT WiFi&#39;
</span><span class="z-text z-plain">Interface=wlp2s0
</span><span class="z-text z-plain">Connection=wireless
</span><span class="z-text z-plain">IP=dhcp
</span><span class="z-text z-plain">Security=wpa-configsection
</span><span class="z-text z-plain">WPAConfigSection=(
</span><span class="z-text z-plain">    &#39;ssid=&quot;VITC-HOS2-4&quot;&#39;
</span><span class="z-text z-plain">    &#39;key_mgmt=WPA-EAP&#39;
</span><span class="z-text z-plain">    &#39;eap=PEAP&#39;
</span><span class="z-text z-plain">    &#39;ca_cert=&quot;/home/user/.certs/certificate.pem&quot;&#39;
</span><span class="z-text z-plain">    &#39;phase2=&quot;auth=MSCHAPV2&quot;&#39;
</span><span class="z-text z-plain">    &#39;identity=&quot;YOUR_USERNAME&quot;&#39;
</span><span class="z-text z-plain">    &#39;password=&quot;YOUR_PASSWORD&quot;&#39;
</span><span class="z-text z-plain">)
</span></code></pre>
<ol start="2">
<li>Start it with <code>netctl start &lt;profile name&gt;</code>. <span class="end"></span></li>
</ol>
<hr />
<p>References:</p>
<ul>
<li><a href="https://old.reddit.com/r/archlinux/comments/30virj/netctl_on_university_wifi/">/r/ArchLinux – Netctl on university WiFi</a></li>
</ul>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'My university WiFi config with netctl'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;arch-linux-drops-into-grub-shell-on-boot&#x2F;">« Roadblocks: Arch Linux drops into a GRUB shell on boot</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;getting-my-words-out&#x2F;">Getting My Words Out »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
