<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>An afternoon with Nanoc – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="An afternoon with Nanoc – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/an-afternoon-with-nanoc/" />
  <meta name="og:description" content=" I have a lot of stray text files containing notes on my computer. I&#x27;ve been meaning to clean them up for a long time, and I&#x27;ve also been meaning to make a personal wiki to negate the need for this …">
  <meta name="description" content=" I have a lot of stray text files containing notes on my computer. I&#x27;ve been meaning to clean them up for a long time, and I&#x27;ve also been meaning to make a personal wiki to negate the need for this …">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>An afternoon with Nanoc</h1>
    <p>Published: <time itemprop="datePublished" datetime="2018-03-18">March 18, 2018</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#nanoc">nanoc</a>, 
            <a href="/tags#ruby">ruby</a>, 
            <a href="/tags#wiki">wiki</a>
    </p>
</header>

<div class="post-content">
<p>I have a lot of stray text files containing notes on my computer. It’s a rather messy situation that has me typing commands like <code>ls *.md | grep &quot;something&quot;</code>, often escalating to increasingly desperate variations like <code>ls */*/*.md | grep ...</code> I’ve been meaning to clean them up for a long time – and I’ve also been meaning to make a personal wiki to negate the need for this kind of searching.</p>
<p>Enter <a href="https://nanoc.ws">Nanoc</a>: a flexible and simple static-site generator. <!--more--> <a href="https://nanoc.ws/doc/tutorial/">Getting started</a> is pretty straightforward:</p>
<pre class="z-code"><code><span class="z-text z-plain">$ gem install nanoc
</span><span class="z-text z-plain">$ nanoc create-site wiki
</span></code></pre>
<p>Move or <code>rsync</code> your markdown/html files to <code>wiki/content</code>. Then it’s as simple as running <code>nanoc</code> in your directory.</p>
<p>To serve, you can <a href="https://nanoc.ws/doc/tutorial/#compile-the-site">install the <code>adsf</code> gem and run <code>nanoc view</code></a> or <a href="https://nanoc.ws/doc/deploying/">deploy to a web server</a>. I’m using Nginx with rsync <a href="https://nanoc.ws/doc/deploying/#with-rsync">as described here</a> (installation instructions for Ubuntu <a href="https://www.digitalocean.com/community/tutorials/how-to-use-rsync-to-sync-local-and-remote-directories-on-a-vps">here</a> and <a href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-16-04">here</a> – I use elementary OS).</p>
<p>To make maintaining my wiki as low-effort as possible, I write all my notes in my Documents folder. I have a cronjob set up to <code>rsync</code> them to my nanoc site and deploy it:</p>
<pre class="z-code"><code><span class="z-text z-plain">$ rsync -a &lt;my home folder&gt;/Documents/content &lt;my home folder&gt;/Code/&lt;my wiki&gt;/content
</span><span class="z-text z-plain">$ nanoc
</span><span class="z-text z-plain">$ nanoc deploy public
</span></code></pre>
<p><em>Et voilà!</em> A no-effort and neat way to store my notes. <span class="end"></span></p>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'An afternoon with Nanoc'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;curve-of-forgetting&#x2F;">« Overcoming the curve of forgetting with TaskWarrior</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;roadblocks-too-much-space-old-kernels&#x2F;">Roadblocks: Too much space occupied by old kernels »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
