<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>My simple and cute notepad – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="My simple and cute notepad – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/my-simple-and-cute-notepad/" />
  <meta name="og:description" content="A cute notepad in the browser">
  <meta name="description" content="A cute notepad in the browser">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>My simple and cute notepad</h1>
    <p>Published: <time itemprop="datePublished" datetime="2020-10-31">October 31, 2020</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#hacks">hacks</a>, 
            <a href="/tags#webdev">webdev</a>
    </p>
</header>

<div class="post-content">
<p>Today, I stumbled upon <a href="https://zserge.com/posts/awfice/">this neat little way to make a “notepad” within the browser by
zserge</a>. I also discovered <a href="https://computecuter.com/">compute cuter by sailorhg</a>, so I combined these
two influences to make my own notepad. Try it out by pasting this snippet into
a new browser tab:</p>
<pre data-lang="html" class="language-html z-code"><code class="language-html" data-lang="html"><span class="z-text z-html z-basic">data:text/html,<span class="z-meta z-tag z-structure z-any z-html"><span class="z-punctuation z-definition z-tag z-begin z-html">&lt;</span><span class="z-entity z-name z-tag z-structure z-any z-html">html</span> <span class="z-meta z-attribute-with-value z-style z-html"><span class="z-entity z-other z-attribute-name z-style z-html">style</span><span class="z-punctuation z-separator z-key-value z-html">=</span><span class="z-string z-quoted z-double"><span class="z-punctuation z-definition z-string z-begin z-html">&quot;</span></span><span class="z-source z-css"><span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">background</span></span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-meta z-function-call z-css"><span class="z-support z-function z-color z-css">rgb</span><span class="z-meta z-group z-css"><span class="z-punctuation z-definition z-group z-begin z-css">(</span><span class="z-constant z-numeric z-integer z-decimal z-css">67</span><span class="z-punctuation z-separator z-sequence z-css">,</span><span class="z-constant z-numeric z-integer z-decimal z-css">62</span><span class="z-punctuation z-separator z-sequence z-css">,</span><span class="z-constant z-numeric z-integer z-decimal z-css">86</span></span><span class="z-meta z-group z-css"><span class="z-punctuation z-definition z-group z-end z-css">)</span></span></span></span><span class="z-punctuation z-terminator z-rule z-css">;</span> <span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">color</span></span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-meta z-function-call z-css"><span class="z-support z-function z-color z-css">rgb</span><span class="z-meta z-group z-css"><span class="z-punctuation z-definition z-group z-begin z-css">(</span><span class="z-constant z-numeric z-integer z-decimal z-css">248</span><span class="z-punctuation z-separator z-sequence z-css">,</span><span class="z-constant z-numeric z-integer z-decimal z-css">248</span><span class="z-punctuation z-separator z-sequence z-css">,</span><span class="z-constant z-numeric z-integer z-decimal z-css">242</span></span><span class="z-meta z-group z-css"><span class="z-punctuation z-definition z-group z-end z-css">)</span></span></span></span><span class="z-punctuation z-terminator z-rule z-css">;</span> <span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">display</span></span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-support z-constant z-property-value z-css">grid</span></span><span class="z-punctuation z-terminator z-rule z-css">;</span> <span class="z-meta z-property-name z-css">place-items</span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-support z-constant z-property-value z-css">center</span> <span class="z-support z-constant z-property-value z-css">center</span></span><span class="z-punctuation z-terminator z-rule z-css">;</span></span><span class="z-string z-quoted z-double"><span class="z-punctuation z-definition z-string z-end z-html">&quot;</span></span></span><span class="z-punctuation z-definition z-tag z-end z-html">&gt;</span></span><span class="z-meta z-tag z-inline z-any z-html"><span class="z-punctuation z-definition z-tag z-begin z-html">&lt;</span><span class="z-entity z-name z-tag z-inline z-any z-html">title</span><span class="z-punctuation z-definition z-tag z-end z-html">&gt;</span></span>my cute notepad<span class="z-meta z-tag z-inline z-any z-html"><span class="z-punctuation z-definition z-tag z-begin z-html">&lt;/</span><span class="z-entity z-name z-tag z-inline z-any z-html">title</span><span class="z-punctuation z-definition z-tag z-end z-html">&gt;</span></span><span class="z-meta z-tag z-structure z-any z-html"><span class="z-punctuation z-definition z-tag z-begin z-html">&lt;</span><span class="z-entity z-name z-tag z-structure z-any z-html">body</span> <span class="z-meta z-attribute-with-value z-html"><span class="z-entity z-other z-attribute-name z-html">contenteditable</span> </span><span class="z-meta z-attribute-with-value z-style z-html"><span class="z-entity z-other z-attribute-name z-style z-html">style</span><span class="z-punctuation z-separator z-key-value z-html">=</span><span class="z-string z-quoted z-double"><span class="z-punctuation z-definition z-string z-begin z-html">&quot;</span></span><span class="z-source z-css"><span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">padding</span></span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-constant z-numeric z-float z-decimal z-css">2<span class="z-punctuation z-separator z-decimal z-css">.</span>5<span class="z-keyword z-other z-unit z-css">vw</span></span></span><span class="z-punctuation z-terminator z-rule z-css">;</span> <span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">line-height</span></span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-constant z-numeric z-float z-decimal z-css">1<span class="z-punctuation z-separator z-decimal z-css">.</span>55</span></span><span class="z-punctuation z-terminator z-rule z-css">;</span> <span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">font-size</span></span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-constant z-numeric z-integer z-decimal z-css">14<span class="z-keyword z-other z-unit z-css">pt</span></span></span><span class="z-punctuation z-terminator z-rule z-css">;</span> <span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">font-family</span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-support z-constant z-font-name z-css">sans-serif</span></span><span class="z-punctuation z-terminator z-rule z-css">;</span></span> <span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">width</span></span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-constant z-numeric z-integer z-decimal z-css">75<span class="z-keyword z-other z-unit z-css">ch</span></span></span><span class="z-punctuation z-terminator z-rule z-css">;</span> <span class="z-meta z-property-name z-css"><span class="z-support z-type z-property-name z-css">overflow</span></span><span class="z-punctuation z-separator z-key-value z-css">:</span><span class="z-meta z-property-value z-css"> </span><span class="z-meta z-property-value z-css"><span class="z-support z-constant z-property-value z-css">auto</span></span></span><span class="z-string z-quoted z-double"><span class="z-punctuation z-definition z-string z-end z-html">&quot;</span></span></span><span class="z-punctuation z-definition z-tag z-end z-html">&gt;</span></span>
</span></code></pre>
<p>I used it to write this post ;) For best results, set your default sans serif font to something cute, or replace <code>sans-serif</code> from the above snippet with your favourite font. <span class="end"></span></p>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'My simple and cute notepad'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;new-website-theme&#x2F;">« New website – construction notice</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;interrupted-kernel-upgrade&#x2F;">Roadblocks: Interrupted kernel upgrade »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
