<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Colophon – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Colophon – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/colophon/" />
  <meta name="og:description" content="This website&#x27;s colophon, detailing the tools used to make it.">
  <meta name="description" content="This website&#x27;s colophon, detailing the tools used to make it.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Colophon</h1>
</header>

<div class="post-content">
<p>This website was initially written in 2017 on an ancient Lenovo Ideapad running
elementary OS Loki, some on Emacs, the rest on nano. These days I use Vim on a
newer Lenovo Ideapad running Arch Linux (btw 😎).</p>
<p>No AI-generated content is used on this site.<sup id="fnref:ai"><a href="#fn:ai"
class="footnote">1</a></sup> Everything you see here was
created by human ingenuity, with plenty of blood, sweat, and tears.</p>
<!--
-->
<center>
<a target="_blank" href="https://notbyai.fyi"><img style="display: inline-block; margin-right: 1em; filter: unset;" src="/images/not-by-ai/written.png" alt="Written by Human, Not by AI"></a>
<a target="_blank" href="https://notbyai.fyi"><img style="display: inline-block; filter: unset;" src="/images/not-by-ai/produced.png" alt="Produced by Human, Not by AI"></a>
</center>
<p><a href="https://getzola.org">Zola</a> is the static site generator.</p>
<p>The blog theme is of my own creation. </p>
<p>The favicon is simply the hyacinth 🪻 emoji. I got the idea from
<a href="https://css-tricks.com/emoji-as-a-favicon/">CSS-Tricks</a>.</p>
<p>The font is <a href="https://ateliertriay.github.io/bricolage/">Bricolage Grotesque</a>,
which is licensed under the <a href="https://choosealicense.com/licenses/ofl-1.1/">SIL OFL
1.1</a>.</p>
<p>The background pattern is from <a href="https://heropatterns.com/">Hero Patterns</a>.</p>
<p>Hosting is provided by <a href="https://docs.gitlab.com/ee/user/project/pages/">GitLab Pages</a>.</p>
<p>This website is purely static – no tracking, no analytics, no Javascript. </p>
<!--
I do collect analytics through
[GoatCounter](https://goatcounter.com), but only for my own amusement, and not
to exploit your data. No personally identifiable information is collected.
-->
<p>I’ve striven to meet WCAG AA guidelines throughout this website. If you have
feedback about accessibility, feel free to <a
href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;">email
me</a>.</p>
<hr />
<div class="footnotes">
  <ol>
    <li id="fn:ai">
      <p>To the best of my knowledge; of course I know that everything <em>I</em> created
      came from my brain, and as far as I'm aware the external resources I've
      used were also created by humans. 
      Feel free to drop me a line if I was mistaken about the
      provenance of anything you see here.&nbsp;<a href="#fnref:ai"
      class="reversefootnote">↩</a></p> 
    </li>
  </ol>
</div>

</div>


      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
