<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Notes on my first Arch Linux installation – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Notes on my first Arch Linux installation – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/arch-installation-notes/" />
  <meta name="og:description" content="I installed Arch from the 2019-02 image on 2019.03.10. I&#x27;m writing down my observations because I tripped up in a few places, because I learned a lot, and because I will inevitably refer to this whe…">
  <meta name="description" content="I installed Arch from the 2019-02 image on 2019.03.10. I&#x27;m writing down my observations because I tripped up in a few places, because I learned a lot, and because I will inevitably refer to this whe…">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Notes on my first Arch Linux installation</h1>
    <p>Published: <time itemprop="datePublished" datetime="2019-05-17">May 17, 2019</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#arch-linux">arch_linux</a>, 
            <a href="/tags#linux">linux</a>
    </p>
</header>

<div class="post-content">
<p>I installed Arch from the 2019-02 image on 2019.03.10. I followed the <a href="https://wiki.archlinux.org/index.php/Installation_guide">official
installation guide</a> on
the Arch wiki. I’m writing down my observations because I tripped up in a few
places, because I learned a lot, and because I will inevitably refer to this
when I install it again. ;)</p>
<!--read more-->
<hr />
<p>I made the live USB using Etcher, verified the file integrity, and booted in
(for future reference: my laptop’s boot menu launches on F12; it’s a Lenovo
Ideapad).</p>
<ul>
<li>Verify the boot mode – I have a UEFI motherboard, so I ran
<code># ls /sys/firmware/efi/efivars</code>.</li>
<li>Connect to wifi using:</li>
</ul>
<pre class="z-code"><code><span class="z-text z-plain"># wifi-menu
</span></code></pre>
<ul>
<li>Enable NTP:</li>
</ul>
<pre class="z-code"><code><span class="z-text z-plain">timedatectl set-ntp true
</span></code></pre>
<ul>
<li>Previously, I had an Ubuntu install on this computer, so I didn’t have to
partition anything; the existing partitions were good enough.
<ul>
<li>Output of <code>lsblk</code> at the time of writing, for reference:</li>
</ul>
</li>
</ul>
<pre class="z-code"><code><span class="z-text z-plain">NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
</span><span class="z-text z-plain">sda      8:0    0 931.5G  0 disk
</span><span class="z-text z-plain">├─sda1   8:1    0   512M  0 part /efi
</span><span class="z-text z-plain">└─sda2   8:2    0   931G  0 part /
</span><span class="z-text z-plain">sr0     11:0    1  1024M  0 rom  
</span></code></pre>
<ul>
<li>I had a partition for EFI and one for the Linux filesystem. I chose to go with an ext4 filesystem for this install.</li>
</ul>
<pre class="z-code"><code><span class="z-text z-plain"># mount /dev/sda2 /mnt
</span><span class="z-text z-plain"># mkdir /mnt/efi
</span><span class="z-text z-plain"># mount /dev/sda1 /mnt/efi
</span></code></pre>
<ul>
<li>Refresh keys. (I didn’t use the latest image so I needed this step.)</li>
</ul>
<pre class="z-code"><code><span class="z-text z-plain"># pacman -S archlinux-keyring
</span><span class="z-text z-plain"># pacman-key --refresh-keys
</span></code></pre>
<ul>
<li>Reorder mirrors using <code>reflector</code>:</li>
</ul>
<pre class="z-code"><code><span class="z-text z-plain"># pacman -S reflector
</span><span class="z-text z-plain"># reflector --verbose --sort rate --protocol https --fastest 50 --number 100 --save /etc/pacman.d/mirrorlist
</span></code></pre>
<ul>
<li>Then, using pacstrap, run:</li>
</ul>
<pre class="z-code"><code><span class="z-text z-plain"># pacstrap /mnt base base-devel grub efibootmgr
</span></code></pre>
<pre class="z-code"><code><span class="z-text z-plain">- `base-devel` contains utilities like `sudo` which we need.
</span><span class="z-text z-plain">- `grub` and `efibootmgr` are required for booting -- don&#39;t forget to
</span><span class="z-text z-plain">  install these just because the installation guide doesn&#39;t explicitly
</span><span class="z-text z-plain">  specify it!
</span></code></pre>
<ul>
<li>Make fstab</li>
<li>Chroot</li>
<li>Configure GRUB. Note that /mnt is equivalent to / in this environment, so
/mnt/efi becomes /efi.</li>
</ul>
<pre class="z-code"><code><span class="z-text z-plain"># grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB
</span><span class="z-text z-plain"># grub-mkconfig -o /boot/grub/grub.cfg
</span></code></pre>
<p>The rest is straightforward and can be done following the official installation
guide.</p>
<p>I set up my user following the User Management section of the <a href="https://wiki.archlinux.org/index.php/General_recommendations">General
recommendations</a>;
installed display and touchpad drivers; installed all my dotfiles from Ubuntu
(set up <a href="https://ohmyz.sh/">Oh My Zsh</a> and <a href="https://github.com/denysdovhan/spaceship-prompt">Spaceship
prompt</a>, installed my Vim
plugins); set up X and AwesomeWM.</p>
<p>It took me around 45 minutes to an hour to install Arch, then a couple more
hours to get everything set up to my liking so that I could be somewhat
productive.</p>
<h2 id="packages-i-installed">Packages I installed<a class="zola-anchor" href="#packages-i-installed" aria-label="Anchor link for: packages-i-installed"></a>
</h2>
<pre class="z-code"><code><span class="z-text z-plain">zsh vim \
</span><span class="z-text z-plain">iw dialog wpa_supplicant \
</span><span class="z-text z-plain">reflector \
</span><span class="z-text z-plain">xorg awesome \
</span><span class="z-text z-plain">openssh \
</span><span class="z-text z-plain">linux-headers linux-lts linux-lts-headers \
</span><span class="z-text z-plain">firefox wget ufw \
</span><span class="z-text z-plain">ristretto vlc pulseaudio pulseaudio-alsa \
</span><span class="z-text z-plain">xclip scrot cups sane redshift \
</span><span class="z-text z-plain">htop rsync git mercurial \
</span><span class="z-text z-plain">grub efibootmgr
</span></code></pre>
<ul>
<li><code>zsh</code> and <code>vim</code>, because once you get used to them you can’t go back to <code>bash</code>
and <code>nano</code></li>
<li><code>iw</code>, <code>dialog</code>, and <code>wpa_supplicant</code> for <code>wifi-menu</code></li>
<li><code>reflector</code> for updating mirrors as described above; I used it a fair bit
travelling this summer too.</li>
<li><code>xorg</code> display server</li>
<li>Awesome window manager instead of a desktop environment</li>
<li><code>openssh</code> for SSH</li>
<li><code>linux-headers</code>, <code>linux-lts</code>, <code>linux-lts-headers</code>, and <code>base-devel</code> because
they were recommended to me. I don’t think I’d install <code>linux-lts*</code> if I were to install now.</li>
<li><code>firefox</code> for obvious reasons</li>
<li><code>wget</code> because I love the mirror option (<code>wget -m some.website</code>)</li>
<li><code>ufw</code> for configuring iptables rules</li>
<li><code>ristretto</code> image viewer</li>
<li><code>vlc</code></li>
<li><code>pulseaudio</code>, <code>pulseaudio-alsa</code> for sound</li>
<li><code>xclip</code> because I like managing the clipboard from the commandline</li>
<li><code>scrot</code> for screenshots</li>
<li><code>cups</code> for printing</li>
<li><code>sane</code> for scanning</li>
<li><code>redshift</code>, a red light filter</li>
<li><code>htop</code> because I use it often and because I read somewhere that it’s very
satisfying to open <code>htop</code> after installing Arch and be able to understand
everything (spoiler: it’s the <em>best</em>)</li>
<li><code>rsync</code> – this will change your life if you don’t already use it. In short,
it saves time by syncing the differences between files instead of copying/overwriting whole files. But it’s a very flexible tool and worth learning; I’d encourage you to read a good tutorial on it, such as <a href="https://www.digitalocean.com/community/tutorials/how-to-use-rsync-to-sync-local-and-remote-directories-on-a-vps">this one</a> from DigitalOcean.</li>
<li>Git and Mercurial for version control.</li>
</ul>
<p>Where I stumbled:</p>
<ul>
<li>Couldn’t use <code>pacstrap</code> because I was using an older image – had to refresh
keys</li>
<li>Didn’t know that lines after <code>exec ...</code> are ignored in <code>.xinitrc</code>, so wasted
some time reinstalling X.</li>
<li>Forgot to install GRUB.</li>
<li>Forgot to generate GRUB config.</li>
</ul>
<p>It was a productive afternoon; it was challenging, and I enjoyed it! Two months
later, I’ve made many more tweaks and changes, which I’ll detail in a future
post. In my experience, it has been a tremendous improvement over Ubuntu, partly
because it only has things that I’ve set up and partly because I’m the one who
set it up. And there’s a lot to love about being on a rolling-release distro. I
couldn’t be happier with my OS :) <span class="end"></span></p>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Notes on my first Arch Linux installation'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;a-different-view-of-the-internet&#x2F;">« A different view of the Internet</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;curve-of-forgetting&#x2F;">Overcoming the curve of forgetting with TaskWarrior »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
