<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>A fresh new look, and what I’ve learned in the process – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="A fresh new look, and what I’ve learned in the process – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/fresh-new-look-jekyll/" />
  <meta name="og:description" content="During the COVID-19 lockdown in my state, I’ve been revamping this website. I’ve undertaken a rewrite of all the content and overhauled the design from the ground up.">
  <meta name="description" content="During the COVID-19 lockdown in my state, I’ve been revamping this website. I’ve undertaken a rewrite of all the content and overhauled the design from the ground up.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>A fresh new look, and what I’ve learned in the process</h1>
    <p>Published: <time itemprop="datePublished" datetime="2020-06-22">June 22, 2020</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#css">CSS</a>, 
            <a href="/tags#jekyll">jekyll</a>, 
            <a href="/tags#webdev">webdev</a>
    </p>
</header>

<div class="post-content">
<div class="notice">
<p>Notice (2023-08-16): This post is now outdated, as my website no longer uses Jekyll. Nearly all the features described in this post are no longer available on this site. I am leaving this up purely for archival purposes.</p>
</div>
<p>During the COVID-19 lockdown in my state, I’ve been revamping this website. I’ve undertaken a rewrite of all the content and overhauled the design from the ground up. I use Jekyll for this site, and I’ve never been 100% satisfied with any of the Jekyll themes I’ve tried; so I’ve been poking around in its innards, taking things apart and building a new theme from scratch.</p>
<p>The new look is heavily inspired by an older version of Niklas Buschmann’s <a href="https://github.com/niklasbuschmann/contrast/">Contrast</a> theme, which I have been using until now with my own modifications. I got tired of searching through the theme files whenever I wanted to make a tiny change, and I had the time and nervous energy to burn, so I rolled my own theme.</p>
<p>There’s no guide on making a Jekyll theme from scratch without using SASS/SCSS.
I’m comfortable with vanilla CSS and I don’t particularly have an interest in
learning to use CSS preprocessors. So I first hand-coded a basic HTML site with vanilla CSS. I’d just read a piece by Ethan Marcotte about how <a href="https://ethanmarcotte.com/wrote/let-a-website-be-a-worry-stone/">a website can be a worry stone</a> and remembered how much I’d loved tinkering with layouts on pages I’ve had in the past. I sat down, went through what felt like 60% of the wonderful <a href="https://css-tricks.com/">CSS-Tricks</a>’ back catalog, and banged out a basic page envisioning how I’d like this website to look. It was beautiful, and I wanted to make more.</p>
<p>I worked on incorporating Jekyll into it one step at a time. I created a new Jekyll project with <code>jekyll new</code>. I copied the default theme Minima’s files into my directory from the theme gem. I opened each layout file and include and puzzled out how it all fit together, with a lot of help from <a href="https://jekyllrb.com/docs/">Jekyll’s docs</a>. Then I fired up Vim in a new window and worked the Liquid syntax into my plain HTML file.</p>
<p>And here we are now :)</p>
<figure>
<img src="/images/2020-06-16_Old_Abitha_K_Thyagarajan.png" alt="Screenshot of this site's old theme." />
<figcaption>
My previous blog theme (<a href="/images/2020-06-16_Old_Abitha_K_Thyagarajan.png">view image at full size</a>)
</figcaption>
</figure>
<figure>
<img src="/images/2020-06-16_New_Abitha_K_Thyagarajan.png" alt="Screenshot of this site's new theme." />
<figcaption>
My new blog theme (<a href="/images/2020-06-16_New_Abitha_K_Thyagarajan.png">view image at full size</a>)
</figcaption>
</figure>
<h2 id="design-considerations-and-what-ive-learned">Design considerations, and what I’ve learned</h2>
<p>I’ve done my best to make the site accessible and lightweight. Every page was written with love, with the intention of being:</p>
<ul>
  <li><strong>accessible</strong>:
    <ul>
      <li>I’ve followed <a href="https://a11yproject.com/checklist/">The A11Y Project’s checklist</a> and implemented its recommendations to the best of my ability.</li>
      <li>The HTML is semantic, so it renders nicely even on <a href="https://worldwideweb.cern.ch/browser/">the very first browser</a> (the SVGs don’t work, sadly).</li>
      <li>Everything on the site <em>should</em> meet the WCAG AA guidelines at minimum, but <a href="https://gitlab.com/abithakt/abithakt.gitlab.io/-/issues">let me know if I’ve slipped up anywhere</a>!</li>
    </ul>
  </li>
  <li><strong>lightweight</strong>:
    <ul>
      <li>Everything is gzipped thanks to the <a href="https://github.com/philnash/jekyll-gzip">jekyll-gzip</a> plugin.</li>
      <li>I’ve <a href="https://css-tricks.com/three-techniques-performant-custom-font-usage/#1-reduce-the-file-size">subsetted</a> the webfont I’ve chosen to use, so the font file your browser needs to render the page weighs only tens of kilobytes instead of hundreds, and even less than that gzipped.
        <ul>
          <li>Even if, for some reason, your browser can’t fetch the font file, the page will render fine as I’ve used <a href="https://css-tricks.com/really-dislike-fout-font-display-optional-might-jam/"><code>font-display: fallback</code></a> with a nice system font stack to fall back on.</li>
          <li>I’ve learned a lot about webfonts in general, and have done my best to <a href="https://css-tricks.com/three-techniques-performant-custom-font-usage/">make them performant</a>.</li>
        </ul>
      </li>
      <li>All assets are hosted at the site itself: no CDNs here, and no Javascript either (except for a couple of pages containing embeds).</li>
    </ul>
  </li>
  <li><strong>beautiful</strong>:
    <ul>
      <li>I’ve paid careful attention to typography. I read <a href="https://practicaltypography.com">Butterick’s Prac­ti­cal Ty­pog­ra­phy</a> and implemented a good deal of it. I’ve also implemented some little tricks I’ve picked up from my experience with LaTeX, such as optimal line length.
        <ul>
          <li>Try printing a page, I’ve included a little Easter egg ;)</li>
        </ul>
      </li>
      <li>I considered using a system font stack, but it wasn’t beautiful and the site could look wildly different for every user, so I’ve chosen to use <a href="https://rsms.me/inter/">Inter</a>. It’s a variable font, which is fun, because I can choose the <a href="https://rsms.me/inter/lab/">font features</a> :)</li>
      <li>The site <a href="/images/Screenshot_2020-06-21_Abitha_K_Thyagarajan_dark.png">respects dark mode preferences</a>! I’m still working on the colour palette, though, so expect it to change in the near future.</li>
      <li>I’ve beautified the <a href="/feed.xml">feed</a> too – I’ve written more about my <a href="/blog/customizing-jekyll-atom-feed/">feed customizations</a> in an earlier post.</li>
      <li>The site is responsive! I’ve learned about CSS grid and units like <code>ch</code>, <code>em</code>, <code>fr</code>, <code>rem</code>, which have been a pleasure to work with.</li>
    </ul>
  </li>
</ul>
<p>I’m happy to say that the site scores well on <a href="https://developers.google.com/speed/pagespeed/insights/?url=https://abithakt.gitlab.io/">PageSpeed Insights</a> as well as <a href="https://tools.pingdom.com/">Pingdom’s website speed test</a>.</p>
<figure>
<img src="/images/2020-06-16_PageSpeed_Insights.png" alt="PageSpeed Insights score of 100/100" />
<figcaption>
PageSpeed Insights score
<!-- ([view image at full size](/images/2020-06-16_PageSpeed_Insights.png)) -->
</figcaption>
</figure>
<figure>
	<img src="/images/2020-06-16_Pingdom_Tools.png" alt="Pingdom score of 98/100" />
<figcaption>
Pingdom score<sup id="fnref:pingdom"><a href="#fn:pingdom" class="footnote">1</a></sup>
<!-- ([view image at full size](/images/2020-06-16_Pingdom_Tools.png)) -->
</figcaption>
</figure>
<p>In addition to the above, I’ve also learned a lot about Jekyll, having written the entire theme myself. <a href="https://jekyllrb.com/docs/liquid/filters/">Liquid filters</a> are awesome and I’ve used them heavily throughout the theme. I went through past posts and cleaned them up a bit. I’ve also rewritten many of the <a href="/archive/#pages">pages</a>.</p>
<p>I’m now offering email updates via <a href="https://buttondown.email/">Buttondown</a>, as I understand that not everyone shares my preference for RSS/Atom. I really like that it has an API that I can use to <a href="/blog/email-updates-jekyll-buttondown-python/">send emails programmatically</a>. <a href="https://buttondown.email/abithakt">Sign up</a> to get blog updates delivered to your inbox :)</p>
<p>Feel free to <a href="https://gitlab.com/abithakt/abithakt.gitlab.io/-/issues">open an issue</a> if you find any bugs or anything I can improve on. I’m considering releasing this theme once it’s a bit more polished. I hope this post has been informative :)</p>
<blockquote>
  <p>Let’s use the web to create neat new exciting things. Let’s use the web to help people understand each other. <br>
— Tim Berners-Lee <span class="end"></span></p>
</blockquote>
<hr />
<div class="footnotes">
  <ol>
    <li id="fn:pingdom">
      <p>I’d like to get Pingdom to 100/100 as well, but alas, I cannot edit GitLab’s <code>.htaccess</code> file to satisfy its criterion of setting Expires headers.&nbsp;<a href="#fnref:pingdom" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'A fresh new look, and what I’ve learned in the process'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;email-updates-jekyll-buttondown-python&#x2F;">« Sending email updates from Jekyll with Buttondown and Python</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;customizing-jekyll-atom-feed&#x2F;">Customizing my Jekyll blog’s Atom feed »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
