<!DOCTYPE html>
<html lang="en">
  
  

<head>
  <meta charset="utf-8">
    <title>Blog posts – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Blog posts – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/" />
  
  <meta name="description" content="Abitha Thyagarajan's personal website">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header>
  <h1 class="title">
    Blog posts
  </h1>
</header>


<h2>2023</h2>
<dl class="post-listing">
<div>
  
  <dt><time datetime="2023-11-29">2023-11-29</time></dt>
  <dd><a class="post-link" href="/blog/defaults-2023/">Default apps 2023</a></dd>
  
  <dt><time datetime="2023-09-26">2023-09-26</time></dt>
  <dd><a class="post-link" href="/blog/useful-shell-aliases/">Some useful shell aliases</a></dd>
  
  <dt><time datetime="2023-09-24">2023-09-24</time></dt>
  <dd><a class="post-link" href="/blog/latex/">LaTeX resources</a></dd>
  
  <dt><time datetime="2023-09-04">2023-09-04</time></dt>
  <dd><a class="post-link" href="/blog/daily-log-alias/">Alias for a daily log</a></dd>
  
  <dt><time datetime="2023-08-19">2023-08-19</time></dt>
  <dd><a class="post-link" href="/blog/zola-gzip/">Setting up Gzip compression for Zola + GitLab Pages</a></dd>
  
  <dt><time datetime="2023-08-17">2023-08-17</time></dt>
  <dd><a class="post-link" href="/blog/zola-tags/">Setting up blog tags in Zola</a></dd>
  
  <dt><time datetime="2023-08-14">2023-08-14</time></dt>
  <dd><a class="post-link" href="/blog/new-website-theme/">New website – construction notice</a></dd>
  
</div>
</dl>

<h2>2020</h2>
<dl class="post-listing">
<div>
  
  <dt><time datetime="2020-10-31">2020-10-31</time></dt>
  <dd><a class="post-link" href="/blog/my-simple-and-cute-notepad/">My simple and cute notepad</a></dd>
  
  <dt><time datetime="2020-09-18">2020-09-18</time></dt>
  <dd><a class="post-link" href="/blog/interrupted-kernel-upgrade/">Roadblocks: Interrupted kernel upgrade</a></dd>
  
  <dt><time datetime="2020-06-27">2020-06-27</time></dt>
  <dd><a class="post-link" href="/blog/email-updates-jekyll-buttondown-python/">Sending email updates from Jekyll with Buttondown and Python</a></dd>
  
  <dt><time datetime="2020-06-22">2020-06-22</time></dt>
  <dd><a class="post-link" href="/blog/fresh-new-look-jekyll/">A fresh new look, and what I’ve learned in the process</a></dd>
  
  <dt><time datetime="2020-06-21">2020-06-21</time></dt>
  <dd><a class="post-link" href="/blog/customizing-jekyll-atom-feed/">Customizing my Jekyll blog’s Atom feed</a></dd>
  
  <dt><time datetime="2020-02-06">2020-02-06</time></dt>
  <dd><a class="post-link" href="/blog/arch-linux-drops-into-grub-shell-on-boot/">Roadblocks: Arch Linux drops into a GRUB shell on boot</a></dd>
  
  <dt><time datetime="2020-01-08">2020-01-08</time></dt>
  <dd><a class="post-link" href="/blog/university-wifi-config-netctl/">My university WiFi config with netctl</a></dd>
  
</div>
</dl>

<h2>2019</h2>
<dl class="post-listing">
<div>
  
  <dt><time datetime="2019-12-31">2019-12-31</time></dt>
  <dd><a class="post-link" href="/blog/getting-my-words-out/">Getting My Words Out</a></dd>
  
  <dt><time datetime="2019-12-28">2019-12-28</time></dt>
  <dd><a class="post-link" href="/blog/choosing-a-random-essay-topic/">Choosing a random essay topic</a></dd>
  
  <dt><time datetime="2019-12-20">2019-12-20</time></dt>
  <dd><a class="post-link" href="/blog/simple-latex-wordcount/">Simple LaTeX wordcount</a></dd>
  
  <dt><time datetime="2019-11-23">2019-11-23</time></dt>
  <dd><a class="post-link" href="/blog/dynamic-motd-on-arch/">Dynamic MOTD on Arch Linux</a></dd>
  
  <dt><time datetime="2019-10-16">2019-10-16</time></dt>
  <dd><a class="post-link" href="/blog/using-energia-and-launchpad-with-arch-linux/">Using Energia and TI Launchpad on Arch Linux</a></dd>
  
  <dt><time datetime="2019-10-12">2019-10-12</time></dt>
  <dd><a class="post-link" href="/blog/my-arch-linux-journey-1/">My Arch Linux journey: Configuration and software recommendations</a></dd>
  
  <dt><time datetime="2019-06-19">2019-06-19</time></dt>
  <dd><a class="post-link" href="/blog/make-alpine-save-your-password/">Make Alpine save your password on Arch Linux</a></dd>
  
  <dt><time datetime="2019-05-28">2019-05-28</time></dt>
  <dd><a class="post-link" href="/blog/a-different-view-of-the-internet/">A different view of the Internet</a></dd>
  
  <dt><time datetime="2019-05-17">2019-05-17</time></dt>
  <dd><a class="post-link" href="/blog/arch-installation-notes/">Notes on my first Arch Linux installation</a></dd>
  
</div>
</dl>

<h2>2018</h2>
<dl class="post-listing">
<div>
  
  <dt><time datetime="2018-07-27">2018-07-27</time></dt>
  <dd><a class="post-link" href="/blog/curve-of-forgetting/">Overcoming the curve of forgetting with TaskWarrior</a></dd>
  
  <dt><time datetime="2018-03-18">2018-03-18</time></dt>
  <dd><a class="post-link" href="/blog/an-afternoon-with-nanoc/">An afternoon with Nanoc</a></dd>
  
  <dt><time datetime="2018-01-25">2018-01-25</time></dt>
  <dd><a class="post-link" href="/blog/roadblocks-too-much-space-old-kernels/">Roadblocks: Too much space occupied by old kernels</a></dd>
  
</div>
</dl>

<h2>2017</h2>
<dl class="post-listing">
<div>
  
  <dt><time datetime="2017-12-06">2017-12-06</time></dt>
  <dd><a class="post-link" href="/blog/hello-world/">Hello World</a></dd>
  
</div>
</dl>


  

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
