<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Sending email updates from Jekyll with Buttondown and Python – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Sending email updates from Jekyll with Buttondown and Python – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/email-updates-jekyll-buttondown-python/" />
  <meta name="og:description" content="As part of my website revamp, I set up email updates for this blog. This is how I automated sending email updates from Jekyll.">
  <meta name="description" content="As part of my website revamp, I set up email updates for this blog. This is how I automated sending email updates from Jekyll.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Sending email updates from Jekyll with Buttondown and Python</h1>
    <p>Published: <time itemprop="datePublished" datetime="2020-06-27">June 27, 2020</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#atom">atom</a>, 
            <a href="/tags#email">email</a>, 
            <a href="/tags#jekyll">jekyll</a>, 
            <a href="/tags#python">python</a>
    </p>
</header>

<div class="post-content">
<div class="notice">
<p>Notice (2023-08-16): This post is now outdated, as my website no longer uses Jekyll. Nearly all the features described in this post are no longer available on this site. I am leaving this up purely for archival purposes.</p>
</div>
<p>As part of my <a href="/blog/fresh-new-look-jekyll/">website revamp</a>, I set up email updates for this blog. I used <a href="https://buttondown.email/">Buttondown</a>, a free newsletter service. This is how I automated sending email updates from Jekyll.</p>
<p>Let’s be real: if sending email updates were a hassle, I wouldn’t do it. That’s why I chose Buttondown: it has an <a href="https://api.buttondown.email/">API</a> that lets you programmatically send emails.</p>
<p>I <em>did</em> find it a bit difficult to start using the API, but that’s because I wasn’t very familiar with HTTP requests, and couldn’t figure out how to send emails with Python just by looking at the API documentation. I spent an afternoon with <a href="https://realpython.com/python-requests/">this Python requests tutorial</a> and a Jupyter notebook. Once I got the hang of it, it was super easy.</p>
<p>In essence, all you need to do is:</p>
<ol>
<li>
<p>Sign up for a Buttondown account.</p>
</li>
<li>
<p>Install<sup id="fnref:prereqs"><a href="#fn:prereqs" class="footnote">1</a></sup> <code>requests</code>:</p>
</li>
</ol>
<pre data-lang="bash" class="language-bash z-code"><code class="language-bash" data-lang="bash"><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">$</span></span><span class="z-meta z-function-call z-arguments z-shell"> pip install requests</span>
</span></code></pre>
<ol start="3">
<li>Run this tiny script, replacing the appropriate placeholders:</li>
</ol>
<pre data-lang="python" class="language-python z-code"><code class="language-python" data-lang="python"><span class="z-source z-python"><span class="z-meta z-statement z-import z-python"><span class="z-keyword z-control z-import z-python">import</span> <span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">requests</span></span></span>
</span><span class="z-source z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">response</span></span> <span class="z-keyword z-operator z-assignment z-python">=</span> <span class="z-meta z-function-call z-python"><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">requests</span></span><span class="z-meta z-qualified-name z-python"><span class="z-punctuation z-accessor z-dot z-python">.</span></span><span class="z-meta z-qualified-name z-python"><span class="z-variable z-function z-python"><span class="z-meta z-generic-name z-python">post</span></span></span></span><span class="z-meta z-function-call z-arguments z-python"><span class="z-punctuation z-section z-arguments z-begin z-python">(</span>
</span></span><span class="z-source z-python"><span class="z-meta z-function-call z-arguments z-python">    <span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&quot;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python">https://api.buttondown.email/v1/drafts<span class="z-punctuation z-definition z-string z-end z-python">&quot;</span></span></span><span class="z-punctuation z-separator z-arguments z-python">,</span>
</span></span><span class="z-source z-python"><span class="z-meta z-function-call z-arguments z-python">    <span class="z-variable z-parameter z-python">headers</span><span class="z-keyword z-operator z-assignment z-python">=</span><span class="z-meta z-mapping z-python"><span class="z-punctuation z-section z-mapping z-begin z-python">{</span></span><span class="z-meta z-mapping z-key z-python"><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&quot;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python">Authorization<span class="z-punctuation z-definition z-string z-end z-python">&quot;</span></span></span></span><span class="z-meta z-mapping z-python"><span class="z-punctuation z-separator z-mapping z-key-value z-python">:</span></span><span class="z-meta z-mapping z-python"> </span><span class="z-meta z-mapping z-value z-python"><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&quot;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python">Token YOUR_API_KEY<span class="z-punctuation z-definition z-string z-end z-python">&quot;</span></span></span></span><span class="z-meta z-mapping z-python"><span class="z-punctuation z-section z-mapping z-end z-python">}</span></span><span class="z-punctuation z-separator z-arguments z-python">,</span>
</span></span><span class="z-source z-python"><span class="z-meta z-function-call z-arguments z-python">    <span class="z-variable z-parameter z-python">data</span><span class="z-keyword z-operator z-assignment z-python">=</span><span class="z-meta z-mapping-or-set z-python"><span class="z-punctuation z-section z-mapping-or-set z-begin z-python">{</span>
</span></span></span><span class="z-source z-python"><span class="z-meta z-function-call z-arguments z-python"><span class="z-meta z-mapping-or-set z-python"></span><span class="z-meta z-mapping z-python">        </span><span class="z-meta z-mapping z-key z-python"><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&quot;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python">subject<span class="z-punctuation z-definition z-string z-end z-python">&quot;</span></span></span></span><span class="z-meta z-mapping z-python"><span class="z-punctuation z-separator z-mapping z-key-value z-python">:</span></span><span class="z-meta z-mapping z-python"> </span><span class="z-meta z-mapping z-value z-python"><span class="z-meta z-qualified-name z-python"><span class="z-variable z-other z-constant z-python">YOUR_EMAIL_SUBJECT</span></span></span><span class="z-meta z-mapping z-python"><span class="z-punctuation z-separator z-mapping z-python">,</span>
</span></span></span><span class="z-source z-python"><span class="z-meta z-function-call z-arguments z-python"><span class="z-meta z-mapping z-python">        </span><span class="z-meta z-mapping z-key z-python"><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python"><span class="z-punctuation z-definition z-string z-begin z-python">&quot;</span></span></span><span class="z-meta z-string z-python"><span class="z-string z-quoted z-double z-python">body<span class="z-punctuation z-definition z-string z-end z-python">&quot;</span></span></span></span><span class="z-meta z-mapping z-python"><span class="z-punctuation z-separator z-mapping z-key-value z-python">:</span></span><span class="z-meta z-mapping z-python"> </span><span class="z-meta z-mapping z-value z-python"><span class="z-meta z-qualified-name z-python"><span class="z-variable z-other z-constant z-python">YOUR_EMAIL_BODY</span></span>
</span></span></span><span class="z-source z-python"><span class="z-meta z-function-call z-arguments z-python"><span class="z-meta z-mapping z-value z-python"></span><span class="z-meta z-mapping z-python">    <span class="z-punctuation z-section z-mapping z-end z-python">}</span></span><span class="z-punctuation z-section z-arguments z-end z-python">)</span></span>
</span><span class="z-source z-python"><span class="z-meta z-function-call z-python"><span class="z-meta z-qualified-name z-python"><span class="z-variable z-function z-python"><span class="z-support z-function z-builtin z-python">print</span></span></span></span><span class="z-meta z-function-call z-arguments z-python"><span class="z-punctuation z-section z-arguments z-begin z-python">(</span><span class="z-meta z-qualified-name z-python"><span class="z-meta z-generic-name z-python">response</span></span><span class="z-punctuation z-section z-arguments z-end z-python">)</span></span>
</span></code></pre>
<p>If all goes well, the API will return a <a href="https://httpstatuses.com/201">201 response</a>, meaning a draft has been created on your Buttondown account. :) You can send the email outright by replacing <code>https://api.buttondown.email/v1/drafts</code> with <code>https://api.buttondown.email/v1/emails</code>.</p>
<p>Building off this, you can automatically populate the email subject and body from your site’s Atom feed entries. I set up a small Python script to do this – it is available here as a <a href="https://gitlab.com/snippets/1990659">GitLab snippet</a>.</p>
<p>As of now, I build my Jekyll site locally, so I run this script a few minutes after pushing updates. If I blogged more often, I’d put this in my crontab to run every night and send the latest post from the blog’s feed. You could also run the script as a <a href="https://githooks.com/">post-commit git hook</a> or a <a href="https://jekyllrb.com/docs/plugins/hooks/">post-build Jekyll hook</a>. <span class="end"></span></p>
<hr />
<div class="footnotes">
  <ol>
    <li id="fn:prereqs">
      <p>Install Python and pip if you don’t have them already.&nbsp;<a href="#fnref:prereqs" class="reversefootnote">↩</a></p>
    </li>
  </ol>
</div>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Sending email updates from Jekyll with Buttondown and Python'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;interrupted-kernel-upgrade&#x2F;">« Roadblocks: Interrupted kernel upgrade</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;fresh-new-look-jekyll&#x2F;">A fresh new look, and what I’ve learned in the process »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
