<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>My Arch Linux journey: Configuration and software recommendations – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="My Arch Linux journey: Configuration and software recommendations – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/my-arch-linux-journey-1/" />
  <meta name="og:description" content=" I installed Arch for the first time this March. I&#x27;ve been enjoying customizing my system to my needs and so I&#x27;m sharing the process here.">
  <meta name="description" content=" I installed Arch for the first time this March. I&#x27;ve been enjoying customizing my system to my needs and so I&#x27;m sharing the process here.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>My Arch Linux journey: Configuration and software recommendations</h1>
    <p>Published: <time itemprop="datePublished" datetime="2019-10-12">October 12, 2019</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#arch-linux">arch_linux</a>, 
            <a href="/tags#linux">linux</a>
    </p>
</header>

<div class="post-content">
<p>I <a href="/blog/arch-installation-notes/">installed Arch for the first
time</a> this March. I’ve
been enjoying customizing my system to my needs – and literally <em>everything</em>
can be customized, which greatly pleases the control-freak in me – so I’m
sharing the process here. </p>
<!--I'm hoping to document everything from my console
setup to my AwesomeWM configuration.-->
<!--read more-->
<!-- TOC -->
<!-- /TOC

---

Contents:

- [Start-up: my /etc/issue, MOTD, login manager](#start-up-my-etcissue-motd-login-manager)
- [Network](#network)
- [File management](#file-management)
- [Hardware config: touchpad, CUPS, Sane, sound, PC beep](#hardware-config-touchpad-cups-sane-sound-pc-beep)
- [Pacman and the AUR](#pacman-and-the-aur)
    - [Setting up the AUR](#setting-up-the-aur)
- [Productivity: Taskwarrior and Calcurse](#productivity-taskwarrior-and-calcurse)
- [WebDAV is love, WebDAV is life](#webdav-is-love-webdav-is-life)
 -->
<hr />
<h2 id="start-up-my-etc-issue-motd-login-manager">Start-up: my /etc/issue, MOTD, login manager<a class="zola-anchor" href="#start-up-my-etc-issue-motd-login-manager" aria-label="Anchor link for: start-up-my-etc-issue-motd-login-manager"></a>
</h2>
<ul>
<li>I have a <a href="https://wiki.archlinux.org/index.php/Arch_boot_process#Login">Message of the Day (MOTD)</a> that <a href="https://gitlab.com/abithakt/dots/blob/master/motd)">sets my TTY colors to Monokai</a>. I copied it from <code>pywal</code>.</li>
<li>My <code>/etc/issue</code> is also customised.</li>
<li>I've edited my GeTTY service to remove my hostname from the login prompt.
(Add <code>--no-hostname</code> to the <code>login</code> arguments.)</li>
<li>I don't have a login manager, I just use <code>startx</code> because I use the CLI about as much as the GUI now that I write in the TTY. I wrote a hacky login manager in my <code>.zprofile</code>, as shown below:
<p><code><pre>
if [[ ! $DISPLAY &amp;&amp; $XDG_VTNR -eq 1 &amp;&amp; ! $TMUX ]]; then
echo “Start X / start tmux / go to console? [x/T/c] “
read choice
if [[ $choice == ‘c’ ]]; then
echo #“Not starting X”
elif [[ $choice == ‘x’ ]]; then
exec startx
else
exec tmux
fi
fi
</pre></code></p>
<p>I don’t use this any more, though; I just run <code>startx</code> (which I’ve got aliased
to <code>sx</code>).</p>
<p>My <code>.zshrc</code> contains more hacks – mostly setting and changing colourschemes for
the TTY/AwesomeWM.</li> </ul></p>
<h2 id="network">Network<a class="zola-anchor" href="#network" aria-label="Anchor link for: network"></a>
</h2>
<ul>
<li>I use <code>wifi-menu</code> (requires <code>iwd</code> and <code>dialog</code>) and <code>netctl-auto</code> as described
<a href="https://wiki.archlinux.org/index.php/Netctl#Wireless_(WPA-PSK)">here</a>.
<ul>
<li>Tip: don’t use hyphens in profile names with <code>netctl-auto</code>.</li>
</ul>
</li>
<li>I don’t use a GUI network manager because I really like <code>wifi-menu</code> and I know
my way around <code>netctl</code> now.</li>
<li>Despite my laissez-faire approach, I’ve never had any of the network issues
that plagued me on Ubuntu. ;)</li>
<li>(I haven’t gotten around to setting up USB tethering but it’s on my to-do list.)</li>
</ul>
<h2 id="file-management">File management<a class="zola-anchor" href="#file-management" aria-label="Anchor link for: file-management"></a>
</h2>
<ul>
<li>Use <a href="https://wiki.archlinux.org/index.php/XDG_user_directories"><code>xdg-user-dirs</code></a> to create home directories (pictures, downloads, etc.)</li>
<li>I use Thunar for GUI file management, with GVFS. A nice thing about it is that
you can configure notifications to be sent to you whenever a device is
detected; I use <code>libnotify</code> (<code>notify-send</code>).</li>
<li>Tip: install <code>ntfs-3g</code> to be able to use/write to external HDDs that use NTFS.
I was mystified as to why the heck my HDDs always mounted as read-only despite
the command I used being listed as the right one on the wiki – then, when
idly browsing /r/archlinux, I found that you need <code>ntfs-3g</code> to write to an
NTFS drive. Super obvious in hindsight, but it never occurred to me that the
HDD’s filesystem would cause such a problem.</li>
<li>Also, install <code>gvfs-mtp</code> to access your Android’s storage via Thunar, and
install <code>gvfs-afc</code> and <code>gvfs-gphoto2</code> to access your iOS device’s storage.</li>
<li>Thunar starts very slowly if you enable auto-mounting network drives, so
<a href="https://wiki.archlinux.org/index.php/thunar#Solving_problem_with_slow_cold_start">disable
it</a>.</li>
</ul>
<h2 id="hardware-config-touchpad-cups-sane-sound-pc-beep">Hardware config: touchpad, CUPS, Sane, sound, PC beep<a class="zola-anchor" href="#hardware-config-touchpad-cups-sane-sound-pc-beep" aria-label="Anchor link for: hardware-config-touchpad-cups-sane-sound-pc-beep"></a>
</h2>
<ul>
<li>
<p>My touchpad mostly uses the default settings. I enabled tap-to-click following
<a href="https://old.reddit.com/r/archlinux/comments/86g4ef/how_to_enable_tap_click/">this Reddit
post</a>,
using <a href="https://gitlab.com/snippets/1869649">this file</a>.</p>
</li>
<li>
<p>One thing that annoyed me a lot on my fresh install was the awful,
lifespan-shortening beep that some programs like <code>less</code> emit when you do
something they don’t like. You can disable it by <a href="https://wiki.archlinux.org/index.php/PC_speaker#Globally">blacklisting the PC speaker
module</a>.</p>
</li>
<li>
<p>Other hardware config: Sane for scanning, CUPS for printing.  It feels
incredible to print and scan from the command line, but you might like
Simplescan for your GUI needs. I also set up sound following the wiki.</p>
</li>
</ul>
<h2 id="pacman-and-the-aur">Pacman and the AUR<a class="zola-anchor" href="#pacman-and-the-aur" aria-label="Anchor link for: pacman-and-the-aur"></a>
</h2>
<ul>
<li>Use <a href="https://wiki.archlinux.org/index.php/reflector">Reflector</a> to order your Pacman mirrors</li>
<li>Consider setting <code>ILoveCandy</code> in your pacman options – it’s cuter than the default.</li>
<li><a href="https://wiki.archlinux.org/index.php/pacman#Installing_packages">Never run <code>pacman -sy</code></a>.</li>
</ul>
<h3 id="setting-up-the-aur">Setting up the AUR<a class="zola-anchor" href="#setting-up-the-aur" aria-label="Anchor link for: setting-up-the-aur"></a>
</h3>
<p>Installing packages from the AUR is a piece of cake. Go to <a href="https://aur.archlinux.org">aur.archlinux.org</a>, search
for what you want, pick a package. Get your hands on its <code>PKGBUILD</code> by
downloading it or cloning the provided Git URL. Read the PKGBUILD – you can
learn a lot – and edit it if you like (you can add or remove features, <a href="/2019/make-alpine-save-your-password/">like I
did with alpine</a>, and otherwise modify the package). Then run <code>makepkg -si</code> in the directory. Easy as pie! You can read more about the Arch Build
System <a href="https://wiki.archlinux.org/index.php/Arch_Build_System">on the wiki</a>.</p>
<p>Of course, you could also download an <a href="https://wiki.archlinux.org/index.php/AUR_helpers">AUR helper</a>. I like <code>yay</code>.</p>
<h2 id="productivity-taskwarrior-and-calcurse">Productivity: Taskwarrior and Calcurse<a class="zola-anchor" href="#productivity-taskwarrior-and-calcurse" aria-label="Anchor link for: productivity-taskwarrior-and-calcurse"></a>
</h2>
<ul>
<li>Taskwarrior runs my life. I have physical task lists for the day-to-day as
well as a physical calendar, and I use Taskwarrior as the master list of my
tasks.  I’ve been using it for a couple of years now and I love it for the
fine-grained control it gives me. I also use Habitica, and I have a couple of
hook scripts to synchronize the two – I use a modified version of
<a href="https://github.com/fplourde/Taskwarrior-habitica-hooks">these</a>.
<ul>
<li>I haven’t set up a Taskserver yet, but it’s on the list!</li>
</ul>
</li>
<li>I’ve started using Calcurse recently. So far, I’ve found it helpful when I’m
away from my desk (or, more specifically, my paper calendar) and for recurring
events like birthdays. I might write more about it in the future if I decide
to stick with it.</li>
</ul>
<h2 id="webdav-is-love-webdav-is-life">WebDAV is love, WebDAV is life<a class="zola-anchor" href="#webdav-is-love-webdav-is-life" aria-label="Anchor link for: webdav-is-love-webdav-is-life"></a>
</h2>
<p>If you haven’t already, install a WebDAV server on your phone. It’s a total game-changer. Say goodbye to fiddling about with
cables. (I like <a href="https://play.google.com/store/apps/details?id=com.theolivetree.webdavserver&amp;hl=en">this one</a> for Android and am accepting recommendations
for iOS.)</p>
<p>I mostly use Thunar with GVFS for accessing WebDAV servers. Sometimes I use
<code>cadaver</code> for when blob completion is easier.</p>
<p>You can also set up your computer’s home folder as a WebDAV share <a href="https://wiki.archlinux.org/index.php/WebDAV#Apache">like so</a>.
I use this on my HTPC.</p>
<hr />
<p>I’ll be posting about my CLI and GUI setups as well as more software recommendations once I write them up! <span class="end"></span></p>
<hr />
<p>Giving thanks where it’s due:</p>
<ul>
<li>The inimitable incomparable <a href="https://wiki.archlinux.org/">ArchWiki</a></li>
<li>Some <a href="https://reddit.com/r/archlinux">wonderfully</a> | <a href="https://reddit.com/r/unixporn">helpful</a> | <a href="https://reddit.com/r/vim">and</a> |
<a href="https://reddit.com/r/commandline">friendly</a> subreddits</li>
<li><a href="https://lukas.zapletalovi.com/2013/07/hidden-gems-of-xterm.html">Hidden gems of xterm - Lukáš
Zapletal</a></li>
<li><a href="https://old.reddit.com/r/archlinux/comments/6r8lk0/i_love_candydo_you/">Pacman easter egg</a></li>
</ul>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'My Arch Linux journey: Configuration and software recommendations'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;using-energia-and-launchpad-with-arch-linux&#x2F;">« Using Energia and TI Launchpad on Arch Linux</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;make-alpine-save-your-password&#x2F;">Make Alpine save your password on Arch Linux »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
