<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Using Energia and TI Launchpad on Arch Linux – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Using Energia and TI Launchpad on Arch Linux – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/using-energia-and-launchpad-with-arch-linux/" />
  <meta name="og:description" content="It&#x27;s not intuitive, so I&#x27;m writing this down for posterity.">
  <meta name="description" content="It&#x27;s not intuitive, so I&#x27;m writing this down for posterity.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Using Energia and TI Launchpad on Arch Linux</h1>
    <p>Published: <time itemprop="datePublished" datetime="2019-10-16">October 16, 2019</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#arch-linux">arch_linux</a>, 
            <a href="/tags#launchpad">launchpad</a>, 
            <a href="/tags#linux">linux</a>
    </p>
</header>

<div class="post-content">
<p>It’s not intuitive, so I’m writing this down for posterity.</p>
<ol>
<li>Install <code>energia</code> from the AUR. (There is a straight C toolchain for the MSP430 on the AUR too – search for ‘MSP430’!)</li>
<li>Install the <a href="https://s3.amazonaws.com/energiaUS/files/71-ti-permissions.rules">udev rule provided on the Energia website</a> by putting it in <code>etc/udev/rules.d/</code>.</li>
<li>Reconnect your board.</li>
<li>List <code>/dev/tty*</code>. Your board will be named something like <code>/dev/ttyACM0</code> or <code>/dev/ttyUSB0</code>.</li>
</ol>
<p>The last step applies to most USB serial devices. It’s the Linux equivalent to checking the COM ports in Windows. :) <span class="end"></span></p>
<hr />
<p>References:</p>
<ul>
<li><a href="https://energia.nu/guide/install/linux/">Energia install guide for Linux</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Udev#Loading_new_rules">ArchWiki – loading new udev rules</a></li>
</ul>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Using Energia and TI Launchpad on Arch Linux'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;dynamic-motd-on-arch&#x2F;">« Dynamic MOTD on Arch Linux</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;my-arch-linux-journey-1&#x2F;">My Arch Linux journey: Configuration and software recommendations »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
