<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Make Alpine save your password on Arch Linux – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Make Alpine save your password on Arch Linux – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/make-alpine-save-your-password/" />
  <meta name="og:description" content="The build of Alpine available in the AUR does not support saving your password to disk. While reasonable from a security perspective, it gets pretty annoying.">
  <meta name="description" content="The build of Alpine available in the AUR does not support saving your password to disk. While reasonable from a security perspective, it gets pretty annoying.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>Make Alpine save your password on Arch Linux</h1>
    <p>Published: <time itemprop="datePublished" datetime="2019-06-19">June 19, 2019</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#alpine">alpine</a>, 
            <a href="/tags#arch-linux">arch_linux</a>, 
            <a href="/tags#linux">linux</a>
    </p>
</header>

<div class="post-content">
<p>The build of Alpine available in the AUR does not support saving your password
to disk. While reasonable from a security perspective, it gets pretty annoying.
In my case, I use Gmail with 2FA and I have to enter the app password every time
I want to check my email.</p>
<p>You can avoid this by creating a passfile for Alpine to use – in order to make
the AUR Alpine use one, you must build it with the flag
<code>--with-passfile=FILENAME</code>, where you can use any filename.</p>
<ol>
<li>Clone the <a href="https://aur.archlinux.org/packages/alpine/">AUR git repository</a>,
<code>cd</code> into the directory.</li>
<li>Edit the <code>PKGBUILD</code>. In the <code>build()</code> function, replace the flag
<code>--without-passfile</code> with <code>--with-passfile=FILENAME</code>. </li>
<li>Run <code>makepkg -si</code> in the directory to build and install Alpine.</li>
</ol>
<pre data-lang="bash" class="language-bash z-code"><code class="language-bash" data-lang="bash"><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">$</span></span><span class="z-meta z-function-call z-arguments z-shell"> git clone https://aur.archlinux.org/alpine.git</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">$</span></span><span class="z-meta z-function-call z-arguments z-shell"> cd alpine</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">alpine$</span></span><span class="z-meta z-function-call z-arguments z-shell"> vim PKGBUILD</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">alpine$</span></span><span class="z-meta z-function-call z-arguments z-shell"> // edit as described</span>
</span><span class="z-source z-shell z-bash"><span class="z-meta z-function-call z-shell"><span class="z-variable z-function z-shell">alpine$</span></span><span class="z-meta z-function-call z-arguments z-shell"> makepkg<span class="z-variable z-parameter z-option z-shell"><span class="z-punctuation z-definition z-parameter z-shell"> -</span>si</span></span>
</span></code></pre>
<p>The next time you open Alpine and enter your password, you will be prompted
whether to save it on disk. Choose yes, enter a master password, and voilà. :) <span class="end"></span></p>
<hr />
<p>References:</p>
<ul>
<li><a href="http://alpine.x10host.com/alpine/alpine-info/build/">Building Alpine from source</a></li>
<li><a href="https://wiki.archlinux.org/index.php/Alpine">Alpine on the Arch Wiki</a></li>
</ul>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'Make Alpine save your password on Arch Linux'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;my-arch-linux-journey-1&#x2F;">« My Arch Linux journey: Configuration and software recommendations</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;a-different-view-of-the-internet&#x2F;">A different view of the Internet »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
