<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>A different view of the Internet – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="A different view of the Internet – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/a-different-view-of-the-internet/" />
  <meta name="og:description" content="I joined Mastodon in December last year, and it&#x27;s lead to me thinking about social media in general and what makes Mastodon different.">
  <meta name="description" content="I joined Mastodon in December last year, and it&#x27;s lead to me thinking about social media in general and what makes Mastodon different.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>A different view of the Internet</h1>
    <p>Published: <time itemprop="datePublished" datetime="2019-05-28">May 28, 2019</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#fediverse">fediverse</a>, 
            <a href="/tags#sustainable-web">sustainable_web</a>, 
            <a href="/tags#webdev">webdev</a>
    </p>
</header>

<div class="post-content">
<p>I joined Mastodon in December last year, and it’s lead to me thinking about
social media in general and what makes Mastodon different. I’ve had a version of
this post in the works since February, as I try to articulate how much I love
Mastodon. I find that I’m enjoying it  more than mainstream social media –
which, in light of my recent experience, can seem like an echo chamber. (For
context, I used to frequent Twitter, Reddit, and Tumblr. I quit in late
2016–early 2017, though I do lurk occasionally.) A reverse-chronological feed is
a refreshing departure from an <a href="https://www.npr.org/sections/alltechconsidered/2016/07/24/486941582/the-reason-your-feed-became-an-echo-chamber-and-what-to-do-about-it">algorithm-controlled
one</a>;
and no algorithm’s recommendations can beat human serendipity. Mastodon <em>feels</em>
social rather than performative.</p>
<p>As a result, I find that I’m being exposed to a lot of different perspectives. A
small sampling:</p>
<ul>
<li>I’ve learned about <a href="https://indieweb.org/">IndieWeb</a> and its principles;
decentralization and federation; and taking back control of our content. It’s
a radically different view of the Internet than what one might be used to from
mainstream social media. Plus, ActivityPub is very cool – the
<a href="https://fediverse.party/en/fediverse/">Fediverse</a> is
<a href="https://fediverse.party/">huge</a>.</li>
<li>I’ve learned about the “old web” – its earnestness, its simplicity, its charm;
how your website was your home on the internet – and how you can’t really say
the same for any mordern service, in an age of
<a href="https://indieweb.org/silo">silos</a>.</li>
<li>I’ve learned about the strain the Internet places on our energy resources, and
how <a href="https://css-tricks.com/delivering-wordpress-in-7kb/">sustainable web
design</a> can <a href="https://www.smashingmagazine.com/2019/01/save-planet-improving-website-performance/">offset some
of
it</a>.</li>
</ul>
<p>In addition, I’ve learned a lot about open source and Linux;  I finally gained
the confidence to attempt an Arch install (which <a href="/2019/arch-installation-notes/">went
swimmingly</a> and has
changed my life).</p>
<p>It’s inspiring! So to that end, I’m trying to do my bit. Inspired by <a href="https://solar.lowtechmagazine.com/2018/09/how-to-build-a-lowtech-website.html">Low Tech
Magazine’s</a>
and <a href="http://gauthierroussilhe.com/en/posts/convert-low-tech">Gauthier
Roussile’s</a> efforts,
I’ve spent the weekend revamping this website. I’m pleased to report that it is
now about half the size of the old (the index page is 19KB, vs 40KB previously).
I learned about browser caching (as I understand, it has to be set in the
<code>.htaccess</code> file for your web server, which I can’t modify on GitLab Pages),
image optimization, and gzipping.</p>
<p>This website is purely static – no tracking, no advertising, no analytics. It’s
lightweight and privacy-respecting and beautiful to boot. ;) <span class="end"></span></p>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'A different view of the Internet'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;make-alpine-save-your-password&#x2F;">« Make Alpine save your password on Arch Linux</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;arch-installation-notes&#x2F;">Notes on my first Arch Linux installation »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
