<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>New website – construction notice – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="New website – construction notice – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/blog/new-website-theme/" />
  <meta name="og:description" content="I&#x27;m moving away from using Jekyll for this website. The current iteration uses Zola as the static site generator.">
  <meta name="description" content="I&#x27;m moving away from using Jekyll for this website. The current iteration uses Zola as the static site generator.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header><h1>New website – construction notice</h1>
    <p>Published: <time itemprop="datePublished" datetime="2023-08-14">August 14, 2023</time>
    <br>
    
        
        Tags: 
        
            <a href="/tags#personal">personal</a>, 
            <a href="/tags#webdev">webdev</a>, 
            <a href="/tags#zola">zola</a>
    </p>
</header>

<div class="post-content">
<p>I’m moving away from using Jekyll for this website. The current iteration uses
<a href="https://www.getzola.org/">Zola</a> as the static site generator.</p>
<p><s>The theme is a port of my old Jekyll theme. The font is <a href="https://rsms.me/inter/">Inter</a>, which is licensed under the <a href="https://choosealicense.com/licenses/ofl-1.1/">SIL OFL 1.1</a>.</s></p>
<p>While this post remains up, consider the website to be ⚠️ under construction ⚠️!
Please be patient with any broken links or images you may find. </p>
<p><em><a href="/images/2023-08-14-scrot.png">Screenshot of the website on 2023-08-14</a></em></p>
<hr />
<p>Update 2023-08-16:</p>
<ul>
<li>I’ve fixed most of the broken images and links.</li>
<li>I’ve updated the theme! I’ve gotten rid of most of the features I put in
during my <a href="/blog/fresh-new-look-jekyll/">2020 revamp</a>. For now, I’m keeping it
simple. Who knows, fancier things may come soon ;)
<ul>
<li>The pattern is from <a href="https://heropatterns.com/">Hero Patterns</a>. Isn’t it
great?</li>
</ul>
</li>
<li>If you find anything that’s egregiously broken, feel free to shoot me a
message. In the meantime, your patience is appreciated! </li>
</ul>
<p><em><a href="/images/2023-08-16-scrot.png">Screenshot of the website on 2023-08-16</a></em> </p>
<hr />
<p>Update 2023-08-17:</p>
<ul>
<li>Added next/previous post links</li>
<li>Added tags</li>
<li>New font: Bricolage Grotesque!</li>
<li>Wrote a colophon</li>
<li>Wrote a “now” page</li>
<li>Made some accessibility improvements </li>
</ul>
<hr />
<p>Update 2023-08-19:</p>
<ul>
<li>Made some performance improvements – well, I just implemented gzip
compression.</li>
<li>Enabled listing latest posts on the home page</li>
<li>Minor CSS and templating changes (mostly A11Y changes)</li>
</ul>
<p>✅ <s>Finish going through the <a href="https://www.a11yproject.com/checklist/">A11Y checklist</a>.</s></p>
<hr />
<p>Update 2023-08-23:</p>
<ul>
<li>Added a favicon</li>
<li>Customized syntax highlighting to better match the rest of the color scheme</li>
<li>Custom feed with custom style</li>
<li>Added some SEO tags</li>
<li>More CSS/templating changes
<ul>
<li>Several A11Y changes </li>
</ul>
</li>
</ul>
<hr />
<p>Update 2023-09-13:</p>
<ul>
<li>Added dark mode! </li>
</ul>
<p>I thought about making some 88x31 buttons, like so:</p>
<div class="88x31" style="border: 1px solid black; height: 31px; width: 81px;
background: var(--notice-bg); font-size: 10px; text-align:
center; text-transform: uppercase; display: grid; grid-template-columns: 4fr
1fr; align-items: center; justify-items: center;">
<div>
Make a website!
</div>
<div style="font-size: large;">
&hearts;
</div>
</div>
<p>But I think they work better as images (possibly as SVGs) than the pure-CSS
version here.</p>
<hr />
<p>Update 2023-09-15:</p>
<ul>
<li>Updated dark mode colors.</li>
<li>Updated tags page.</li>
<li>Made a few minor content updates. </li>
</ul>
<hr />
<p>Update 2023-09-22:</p>
<ul>
<li>Minor performance and accessibility improvements.</li>
<li>Own domain name :)</li>
</ul>
<p><span class="end"></span></p>

</div>

<footer>
    <hr>
    <p>Thanks for reading! Comments, questions, and suggestions are welcome via <a href="mailto:&#097;&#098;&#105;&#116;&#104;&#097;&#064;&#112;&#109;&#046;&#109;&#101;?subject=Comment on 'New website – construction notice'">email</a>.</p>
    
    <nav>
        <span>
            
            <a class="previous" href="&#x2F;blog&#x2F;zola-tags&#x2F;">« Setting up blog tags in Zola</a>
            
        </span>
        
        <span>
            <a class="next" href="&#x2F;blog&#x2F;my-simple-and-cute-notepad&#x2F;">My simple and cute notepad »</a>
        </span>
        
    </nav> 
    

</footer>

      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
