<!DOCTYPE html>
<html lang="en">
  

<head>
  <meta charset="utf-8">
    <title>Tags – Abitha K Thyagarajan</title> 

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="color-scheme" content="dark light">

  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🪻</text></svg>">

  <link href="/styles/base_styles.css"  rel="stylesheet" />
  
  <link rel="alternate" type="application/atom+xml" title="Atom" href="https://abithakt.gitlab.io/feed.xml">

  <meta property="og:title" content="Tags – Abitha K Thyagarajan" />
  <meta property="og:site_name" content="Abitha K Thyagarajan">
  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://abithakt.gitlab.io/tags/" />
  <meta name="og:description" content="A listing of tags used in my blog posts.">
  <meta name="description" content="A listing of tags used in my blog posts.">
  <meta name="twitter:card" content="summary">
  
  <link rel="preload" href="/fonts/BricolageGrotesque_Latin.woff2" as="font" type="font/woff2" crossorigin>
  <link href="/styles/fonts.css" rel="stylesheet" />

</head>

<body>
  <a class="skip-to-content" href="#main">Skip to content</a>
  <header class="blog-header">
      <div>
          <div class="blog-name">
            Abitha K Thyagarajan
          </div>
      <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/now">Now</a></li>
            <li><a href="/feed.xml">Feed</a></li>
            <!--
            <li><a href="/colophon">Colophon</a></li>
            <li><a href="/contact">Contact me</a></li>
            -->
          </ul>
      </nav>
    </div>
  </header>


  <main aria-label="Content" id="main">
      <article>
      
<header>
    <h1>
        Tags
    </h1>
</header>













<span>
    <a 
        href="#alpine"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >alpine</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#arch-linux"
        style="font-size: calc(1rem + (8 - 1) / (13 - 1) * 1rem);"
        >arch_linux</a>, <!--
            (8)
        -->
</span>

<span>
    <a 
        href="#atom"
        style="font-size: calc(1rem + (2 - 1) / (13 - 1) * 1rem);"
        >atom</a>, <!--
            (2)
        -->
</span>

<span>
    <a 
        href="#css"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >CSS</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#email"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >email</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#fediverse"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >fediverse</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#gre"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >GRE</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#hacks"
        style="font-size: calc(1rem + (3 - 1) / (13 - 1) * 1rem);"
        >hacks</a>, <!--
            (3)
        -->
</span>

<span>
    <a 
        href="#jekyll"
        style="font-size: calc(1rem + (3 - 1) / (13 - 1) * 1rem);"
        >jekyll</a>, <!--
            (3)
        -->
</span>

<span>
    <a 
        href="#latex"
        style="font-size: calc(1rem + (2 - 1) / (13 - 1) * 1rem);"
        >latex</a>, <!--
            (2)
        -->
</span>

<span>
    <a 
        href="#launchpad"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >launchpad</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#linux"
        style="font-size: calc(1rem + (13 - 1) / (13 - 1) * 1rem);"
        >linux</a>, <!--
            (13)
        -->
</span>

<span>
    <a 
        href="#nanoc"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >nanoc</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#personal"
        style="font-size: calc(1rem + (4 - 1) / (13 - 1) * 1rem);"
        >personal</a>, <!--
            (4)
        -->
</span>

<span>
    <a 
        href="#python"
        style="font-size: calc(1rem + (2 - 1) / (13 - 1) * 1rem);"
        >python</a>, <!--
            (2)
        -->
</span>

<span>
    <a 
        href="#roadblocks"
        style="font-size: calc(1rem + (3 - 1) / (13 - 1) * 1rem);"
        >roadblocks</a>, <!--
            (3)
        -->
</span>

<span>
    <a 
        href="#rss"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >rss</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#ruby"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >ruby</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#shell"
        style="font-size: calc(1rem + (4 - 1) / (13 - 1) * 1rem);"
        >shell</a>, <!--
            (4)
        -->
</span>

<span>
    <a 
        href="#sustainable-web"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >sustainable_web</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#taskwarrior"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >taskwarrior</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#webdev"
        style="font-size: calc(1rem + (7 - 1) / (13 - 1) * 1rem);"
        >webdev</a>, <!--
            (7)
        -->
</span>

<span>
    <a 
        href="#wiki"
        style="font-size: calc(1rem + (1 - 1) / (13 - 1) * 1rem);"
        >wiki</a>, <!--
            (1)
        -->
</span>

<span>
    <a 
        href="#writing"
        style="font-size: calc(1rem + (2 - 1) / (13 - 1) * 1rem);"
        >writing</a>, <!--
            (2)
        -->
</span>

<span>
    <a 
        href="#zola"
        style="font-size: calc(1rem + (3 - 1) / (13 - 1) * 1rem);"
        >zola</a><!--
            (3)
        -->
</span>




<h2 id="alpine">
    alpine<a class="zola-anchor" href="#alpine" aria-label="Anchor link for: alpine"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2019-06-19">2019-06-19</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/make-alpine-save-your-password/">Make Alpine save your password on Arch Linux</a>
    </dd>
    
</div>
</dl>

<h2 id="arch-linux">
    arch_linux<a class="zola-anchor" href="#arch-linux" aria-label="Anchor link for: arch_linux"></a>
    <!--
    (8)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2020-09-18">2020-09-18</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/interrupted-kernel-upgrade/">Roadblocks: Interrupted kernel upgrade</a>
    </dd>
    
    <dt>
        <time datetime="2020-02-06">2020-02-06</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/arch-linux-drops-into-grub-shell-on-boot/">Roadblocks: Arch Linux drops into a GRUB shell on boot</a>
    </dd>
    
    <dt>
        <time datetime="2020-01-08">2020-01-08</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/university-wifi-config-netctl/">My university WiFi config with netctl</a>
    </dd>
    
    <dt>
        <time datetime="2019-11-23">2019-11-23</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/dynamic-motd-on-arch/">Dynamic MOTD on Arch Linux</a>
    </dd>
    
    <dt>
        <time datetime="2019-10-16">2019-10-16</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/using-energia-and-launchpad-with-arch-linux/">Using Energia and TI Launchpad on Arch Linux</a>
    </dd>
    
    <dt>
        <time datetime="2019-10-12">2019-10-12</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/my-arch-linux-journey-1/">My Arch Linux journey: Configuration and software recommendations</a>
    </dd>
    
    <dt>
        <time datetime="2019-06-19">2019-06-19</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/make-alpine-save-your-password/">Make Alpine save your password on Arch Linux</a>
    </dd>
    
    <dt>
        <time datetime="2019-05-17">2019-05-17</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/arch-installation-notes/">Notes on my first Arch Linux installation</a>
    </dd>
    
</div>
</dl>

<h2 id="atom">
    atom<a class="zola-anchor" href="#atom" aria-label="Anchor link for: atom"></a>
    <!--
    (2)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2020-06-27">2020-06-27</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/email-updates-jekyll-buttondown-python/">Sending email updates from Jekyll with Buttondown and Python</a>
    </dd>
    
    <dt>
        <time datetime="2020-06-21">2020-06-21</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/customizing-jekyll-atom-feed/">Customizing my Jekyll blog’s Atom feed</a>
    </dd>
    
</div>
</dl>

<h2 id="css">
    CSS<a class="zola-anchor" href="#css" aria-label="Anchor link for: CSS"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2020-06-22">2020-06-22</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/fresh-new-look-jekyll/">A fresh new look, and what I’ve learned in the process</a>
    </dd>
    
</div>
</dl>

<h2 id="email">
    email<a class="zola-anchor" href="#email" aria-label="Anchor link for: email"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2020-06-27">2020-06-27</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/email-updates-jekyll-buttondown-python/">Sending email updates from Jekyll with Buttondown and Python</a>
    </dd>
    
</div>
</dl>

<h2 id="fediverse">
    fediverse<a class="zola-anchor" href="#fediverse" aria-label="Anchor link for: fediverse"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2019-05-28">2019-05-28</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/a-different-view-of-the-internet/">A different view of the Internet</a>
    </dd>
    
</div>
</dl>

<h2 id="gre">
    GRE<a class="zola-anchor" href="#gre" aria-label="Anchor link for: GRE"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2019-12-28">2019-12-28</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/choosing-a-random-essay-topic/">Choosing a random essay topic</a>
    </dd>
    
</div>
</dl>

<h2 id="hacks">
    hacks<a class="zola-anchor" href="#hacks" aria-label="Anchor link for: hacks"></a>
    <!--
    (3)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2020-10-31">2020-10-31</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/my-simple-and-cute-notepad/">My simple and cute notepad</a>
    </dd>
    
    <dt>
        <time datetime="2019-11-23">2019-11-23</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/dynamic-motd-on-arch/">Dynamic MOTD on Arch Linux</a>
    </dd>
    
    <dt>
        <time datetime="2018-07-27">2018-07-27</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/curve-of-forgetting/">Overcoming the curve of forgetting with TaskWarrior</a>
    </dd>
    
</div>
</dl>

<h2 id="jekyll">
    jekyll<a class="zola-anchor" href="#jekyll" aria-label="Anchor link for: jekyll"></a>
    <!--
    (3)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2020-06-27">2020-06-27</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/email-updates-jekyll-buttondown-python/">Sending email updates from Jekyll with Buttondown and Python</a>
    </dd>
    
    <dt>
        <time datetime="2020-06-22">2020-06-22</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/fresh-new-look-jekyll/">A fresh new look, and what I’ve learned in the process</a>
    </dd>
    
    <dt>
        <time datetime="2020-06-21">2020-06-21</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/customizing-jekyll-atom-feed/">Customizing my Jekyll blog’s Atom feed</a>
    </dd>
    
</div>
</dl>

<h2 id="latex">
    latex<a class="zola-anchor" href="#latex" aria-label="Anchor link for: latex"></a>
    <!--
    (2)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2023-09-24">2023-09-24</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/latex/">LaTeX resources</a>
    </dd>
    
    <dt>
        <time datetime="2019-12-20">2019-12-20</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/simple-latex-wordcount/">Simple LaTeX wordcount</a>
    </dd>
    
</div>
</dl>

<h2 id="launchpad">
    launchpad<a class="zola-anchor" href="#launchpad" aria-label="Anchor link for: launchpad"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2019-10-16">2019-10-16</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/using-energia-and-launchpad-with-arch-linux/">Using Energia and TI Launchpad on Arch Linux</a>
    </dd>
    
</div>
</dl>

<h2 id="linux">
    linux<a class="zola-anchor" href="#linux" aria-label="Anchor link for: linux"></a>
    <!--
    (13)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2023-09-26">2023-09-26</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/useful-shell-aliases/">Some useful shell aliases</a>
    </dd>
    
    <dt>
        <time datetime="2023-09-04">2023-09-04</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/daily-log-alias/">Alias for a daily log</a>
    </dd>
    
    <dt>
        <time datetime="2020-09-18">2020-09-18</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/interrupted-kernel-upgrade/">Roadblocks: Interrupted kernel upgrade</a>
    </dd>
    
    <dt>
        <time datetime="2020-02-06">2020-02-06</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/arch-linux-drops-into-grub-shell-on-boot/">Roadblocks: Arch Linux drops into a GRUB shell on boot</a>
    </dd>
    
    <dt>
        <time datetime="2020-01-08">2020-01-08</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/university-wifi-config-netctl/">My university WiFi config with netctl</a>
    </dd>
    
    <dt>
        <time datetime="2019-12-28">2019-12-28</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/choosing-a-random-essay-topic/">Choosing a random essay topic</a>
    </dd>
    
    <dt>
        <time datetime="2019-12-20">2019-12-20</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/simple-latex-wordcount/">Simple LaTeX wordcount</a>
    </dd>
    
    <dt>
        <time datetime="2019-11-23">2019-11-23</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/dynamic-motd-on-arch/">Dynamic MOTD on Arch Linux</a>
    </dd>
    
    <dt>
        <time datetime="2019-10-16">2019-10-16</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/using-energia-and-launchpad-with-arch-linux/">Using Energia and TI Launchpad on Arch Linux</a>
    </dd>
    
    <dt>
        <time datetime="2019-10-12">2019-10-12</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/my-arch-linux-journey-1/">My Arch Linux journey: Configuration and software recommendations</a>
    </dd>
    
    <dt>
        <time datetime="2019-06-19">2019-06-19</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/make-alpine-save-your-password/">Make Alpine save your password on Arch Linux</a>
    </dd>
    
    <dt>
        <time datetime="2019-05-17">2019-05-17</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/arch-installation-notes/">Notes on my first Arch Linux installation</a>
    </dd>
    
    <dt>
        <time datetime="2018-01-25">2018-01-25</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/roadblocks-too-much-space-old-kernels/">Roadblocks: Too much space occupied by old kernels</a>
    </dd>
    
</div>
</dl>

<h2 id="nanoc">
    nanoc<a class="zola-anchor" href="#nanoc" aria-label="Anchor link for: nanoc"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2018-03-18">2018-03-18</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/an-afternoon-with-nanoc/">An afternoon with Nanoc</a>
    </dd>
    
</div>
</dl>

<h2 id="personal">
    personal<a class="zola-anchor" href="#personal" aria-label="Anchor link for: personal"></a>
    <!--
    (4)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2023-11-29">2023-11-29</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/defaults-2023/">Default apps 2023</a>
    </dd>
    
    <dt>
        <time datetime="2023-08-14">2023-08-14</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/new-website-theme/">New website – construction notice</a>
    </dd>
    
    <dt>
        <time datetime="2019-12-31">2019-12-31</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/getting-my-words-out/">Getting My Words Out</a>
    </dd>
    
    <dt>
        <time datetime="2017-12-06">2017-12-06</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/hello-world/">Hello World</a>
    </dd>
    
</div>
</dl>

<h2 id="python">
    python<a class="zola-anchor" href="#python" aria-label="Anchor link for: python"></a>
    <!--
    (2)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2020-06-27">2020-06-27</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/email-updates-jekyll-buttondown-python/">Sending email updates from Jekyll with Buttondown and Python</a>
    </dd>
    
    <dt>
        <time datetime="2018-07-27">2018-07-27</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/curve-of-forgetting/">Overcoming the curve of forgetting with TaskWarrior</a>
    </dd>
    
</div>
</dl>

<h2 id="roadblocks">
    roadblocks<a class="zola-anchor" href="#roadblocks" aria-label="Anchor link for: roadblocks"></a>
    <!--
    (3)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2020-09-18">2020-09-18</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/interrupted-kernel-upgrade/">Roadblocks: Interrupted kernel upgrade</a>
    </dd>
    
    <dt>
        <time datetime="2020-02-06">2020-02-06</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/arch-linux-drops-into-grub-shell-on-boot/">Roadblocks: Arch Linux drops into a GRUB shell on boot</a>
    </dd>
    
    <dt>
        <time datetime="2018-01-25">2018-01-25</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/roadblocks-too-much-space-old-kernels/">Roadblocks: Too much space occupied by old kernels</a>
    </dd>
    
</div>
</dl>

<h2 id="rss">
    rss<a class="zola-anchor" href="#rss" aria-label="Anchor link for: rss"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2020-06-21">2020-06-21</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/customizing-jekyll-atom-feed/">Customizing my Jekyll blog’s Atom feed</a>
    </dd>
    
</div>
</dl>

<h2 id="ruby">
    ruby<a class="zola-anchor" href="#ruby" aria-label="Anchor link for: ruby"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2018-03-18">2018-03-18</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/an-afternoon-with-nanoc/">An afternoon with Nanoc</a>
    </dd>
    
</div>
</dl>

<h2 id="shell">
    shell<a class="zola-anchor" href="#shell" aria-label="Anchor link for: shell"></a>
    <!--
    (4)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2023-09-26">2023-09-26</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/useful-shell-aliases/">Some useful shell aliases</a>
    </dd>
    
    <dt>
        <time datetime="2019-12-28">2019-12-28</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/choosing-a-random-essay-topic/">Choosing a random essay topic</a>
    </dd>
    
    <dt>
        <time datetime="2019-12-20">2019-12-20</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/simple-latex-wordcount/">Simple LaTeX wordcount</a>
    </dd>
    
    <dt>
        <time datetime="2019-11-23">2019-11-23</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/dynamic-motd-on-arch/">Dynamic MOTD on Arch Linux</a>
    </dd>
    
</div>
</dl>

<h2 id="sustainable-web">
    sustainable_web<a class="zola-anchor" href="#sustainable-web" aria-label="Anchor link for: sustainable_web"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2019-05-28">2019-05-28</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/a-different-view-of-the-internet/">A different view of the Internet</a>
    </dd>
    
</div>
</dl>

<h2 id="taskwarrior">
    taskwarrior<a class="zola-anchor" href="#taskwarrior" aria-label="Anchor link for: taskwarrior"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2018-07-27">2018-07-27</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/curve-of-forgetting/">Overcoming the curve of forgetting with TaskWarrior</a>
    </dd>
    
</div>
</dl>

<h2 id="webdev">
    webdev<a class="zola-anchor" href="#webdev" aria-label="Anchor link for: webdev"></a>
    <!--
    (7)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2023-08-19">2023-08-19</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/zola-gzip/">Setting up Gzip compression for Zola + GitLab Pages</a>
    </dd>
    
    <dt>
        <time datetime="2023-08-17">2023-08-17</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/zola-tags/">Setting up blog tags in Zola</a>
    </dd>
    
    <dt>
        <time datetime="2023-08-14">2023-08-14</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/new-website-theme/">New website – construction notice</a>
    </dd>
    
    <dt>
        <time datetime="2020-10-31">2020-10-31</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/my-simple-and-cute-notepad/">My simple and cute notepad</a>
    </dd>
    
    <dt>
        <time datetime="2020-06-22">2020-06-22</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/fresh-new-look-jekyll/">A fresh new look, and what I’ve learned in the process</a>
    </dd>
    
    <dt>
        <time datetime="2020-06-21">2020-06-21</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/customizing-jekyll-atom-feed/">Customizing my Jekyll blog’s Atom feed</a>
    </dd>
    
    <dt>
        <time datetime="2019-05-28">2019-05-28</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/a-different-view-of-the-internet/">A different view of the Internet</a>
    </dd>
    
</div>
</dl>

<h2 id="wiki">
    wiki<a class="zola-anchor" href="#wiki" aria-label="Anchor link for: wiki"></a>
    <!--
    (1)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2018-03-18">2018-03-18</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/an-afternoon-with-nanoc/">An afternoon with Nanoc</a>
    </dd>
    
</div>
</dl>

<h2 id="writing">
    writing<a class="zola-anchor" href="#writing" aria-label="Anchor link for: writing"></a>
    <!--
    (2)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2023-09-04">2023-09-04</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/daily-log-alias/">Alias for a daily log</a>
    </dd>
    
    <dt>
        <time datetime="2019-12-31">2019-12-31</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/getting-my-words-out/">Getting My Words Out</a>
    </dd>
    
</div>
</dl>

<h2 id="zola">
    zola<a class="zola-anchor" href="#zola" aria-label="Anchor link for: zola"></a>
    <!--
    (3)
    -->
</h2>

<dl class="post-listing">
<div>
    
    <dt>
        <time datetime="2023-08-19">2023-08-19</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/zola-gzip/">Setting up Gzip compression for Zola + GitLab Pages</a>
    </dd>
    
    <dt>
        <time datetime="2023-08-17">2023-08-17</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/zola-tags/">Setting up blog tags in Zola</a>
    </dd>
    
    <dt>
        <time datetime="2023-08-14">2023-08-14</time></dt>
    </dt>
    <dd>
        <a class="post-link" href="/blog/new-website-theme/">New website – construction notice</a>
    </dd>
    
</div>
</dl>



      </article>
 </main>


  <footer class="blog-footer" id="footer">
      <p class="print-thank-you"></p>
      <p>&copy;&nbsp;2017&ndash;2024 Abitha K Thyagarajan. All rights reserved.  <a href="#">Back to top.</a></p>
      
    </footer>
</body>

</html>
